Ad/PAF as/PFX tent/PFX id/PFX awiɣ/VAF ./. 
Ay/PLP abrid/NMC ttun/VP medden/NMC ./. 
Yemɣi/VP d/SFX leḥcic/NMC di/PRP later/NMC ik/SFX ./. 
Aɛudiw/NMC n/PP baba/NMC d/PREAL jeddi/NMC ,/, rniɣ/VP rrekba/NMC n/PP deffir/NMC !/! 
Wwiɣ/VP d/SFX 4582/NCM n/PP tfunasin/NMC ./. 
Axxam/NMC ,/, ibennu/VAIT ɣef/PRP llsas/NMC ./. 
Llsas/NMC nneɣ/SFX nekni/PPA d/PREAL ayen/PRD nnan/VPPP d/SFX wayen/PRI gan/VP yimezwura/NMC nneɣ/SFX ./. 
D/PREAL win/PRD i/PRL aɣ/PFX ilaq/VP ad/PAF d/PFX nejmeɛ/VAF ass/NMC a/SFX ./. 
Awerrat/NMC iḥerzen/VPPP ayen/PRD i/PRL as/PFX d/PFX yekkan/VPPP sɣur/PRP lwaldin/NMC is/SFX ,/, yelha/VP ;/; win/PRD yernan/VPPP s/PRP ayen/PRD i/PRL as/PFX d/PFX yeǧǧa/VP baba/NMC s/SFX ,/, yif/VP it/SFX ./. 
Win/PRD yebɣan/VPPP ,/, yettnadi/VAIT amek/ADV ;/; win/PRD yugin/VPPP ,/, yeqqar/VAIT kan/ADV ulamek/ADV ./. 
Am/CS win/PRD yettnadin/VPAIP tilkin/NMC deg/PRP uqerru/NMC uferḍas/NMC ./. 
Am/CS win/PRD yettrebbin/VAIT ibki/NMC ,/, la/VP taduṭ/NMC la/ADV ayefki/PRD ./. 
Yal/DET wa/PRD yettṣerrif/VAIT seg/PRP wayen/PRI yesɛa/VP ./. 
Teḍra/VP yid/PRP neɣ/SFX am/CS uɣyul/NMC iɛebban/VPPP aman/NMC ,/, netta/PPA yemmut/VP si/PRP fad/NMP ./. 
Axxam/NMC nneɣ/SFX yeččur/VAIT d/SFX isɣaren/VPAIP ,/, ur/PRN nufi/VPN swayes/VP ara/PAF nenher/VAF aɣyul/NMC ./. 
Ur/PRN xeṭṭeb/VPN deg/PRP wass/NMC n/PP tmeɣra/NMC ,/, ur/PRN ttaɣ/VAIT aɣyul/NMC di/PRP tefsut/NMC ./. 
D/PREAL tirget/NMC yexsin/VPPP iseg/NMC rɣiɣ/VP ./. 
Daxel/ADV n/PP waman/NMC i/PRL ffudeɣ/VP ./. 
Rraḥa/VP nnig/PRP usawen/NMC ./. 
Lexla/NMC ur/PRN nefrig/PRP ,/, acemma/NMC ur/PRN d/PFX as/PFX yedrig/VAF ./. 
Tixsi/NMC ɣef/PRP wakken/CS d/PREAL nnan/NMC ,/, d/PREAL idammen/NMC is/SFX i/PRL tt/PFX yenɣan/VPPP ./. 
Win/PRD yebɣan/VP ad/PAF tṣeggem/VAF ,/, iṣeggem/VP iman/NMC is/SFX ./. 
Teḥzen/VP tneqlet/NMC ur/PRN yenqic/VPN bab/NMC is/SFX ./. 
A/PLP win/PRD ifetren/VPPP s/PRP lekdeb/NMC ,/, i/PRP yimensi/NMC swayes/VP ?/? 
Aɣerbaz/NMP ,/, ladɣa/CS iɣleb/VP itent/SFX akk/ADV ./. 
Skud/ADV meẓẓi/VP uqcic/NMC aqerru/NMC s/PRP fessus/NMC ,/, irḍeb/VP am/CS urekti/NMC ./. 
Akken/CS tebɣid/VP a/SFX bnadem/VP ad/PAF t/PFX tɛarkeḍ/VAF ./. 
Mi/CS ara/PAF yuɣal/VP d/PREAL argaz/NMC ,/, ad/PAF t/PFX id/PFX yaf/VAF lḥal/NMC yeqqur/VAIT kan/ADV ɣef/PRP wayen/PRI yeḥfeḍ/VAIT di/PRP temẓi/NMC s/SFX ./. 
D/PREAL ayen/PRD kan/ADV iwimi/PRL ara/PAF d/PFX yettɛawad/VAIT ./. 
D/PREAL tameslayt/NMC yelmed/VP ass/NMC nni/SFX ,/, ara/PRP d/PREAL izewwiren/NMC s/PRP iles/NMC is/SFX ./. 
Yerra/VP as/SFX winna/ADV nniḍen/SFX :/: i/PRP lukan/NMC yeqqar/VAIT ula/ADV d/PREAL wagi/PRD ,/, amek/ADV ara/PRN d/PREAL nali/NMC ?/? 
Yewweḍ/VP d/SFX unebdu/NMC ,/, teqqur/VP temduct/NMC nni/SFX ./. 
Yenna/VP as/SFX yiwen/NC deg/PRP sen/SFX :/: ad/PAF nneggez/VAF ?/? 
Seg/PRP wass/NMC nni/SFX i/PRL d/PFX yeqqim/VAF wawal/NMC a/SFX :/: meyyez/INT qbel/PRP aneggez/NMC ./. 
A/PLP win/PRD yufan/VPPP anu/CS d/PREAL alqayan/NMC ./. 
Zik/ADV nni/SFX ,/, sin/NC yigra/NMC ttidiren/VAIT deg/PRP yiwet/NC n/PP temduct/NMC n/PP waman/NMC ./. 
Ruḥen/VP ad/PAF nadin/VAF tayeḍ/PRI ./. 
