<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>



            <record model='ir.ui.view' id='grammar_rule_form'>
            <field name="name">grammar.rule.form</field>
            <field name="model">grammar.rule</field>
            <field name="arch" type="xml">
                 <form string="Grammar Rule">
                    <header>
                        <button name="create_child_rules" type="object"  string="Generate child"/>

            </header>

                <group>
                    <field name="name" />
                    <field name="code" />
                    <field name="grammar_structure" />
                    <field name="language_id" />
                    <field name="trivial" />
                </group>
                <notebook>
                <page string="Child Rules">
                        <field name="grammar_child_rule_ids">
                          <tree string="Units" editable="bottom">
                          <field name="parent_rule" />
                          <field name="child_rule" />
                                <field name="name" />
                    <field name="code" />
                    <field name="grammar_structure" />
                    <field name="language_id" />

                            </tree>
                            </field>

                   </page>
                </notebook>
                </form>
            </field>
        </record>

        <record model='ir.ui.view' id='grammar_rule_tree'>
            <field name="name">grammar.rule.tree</field>
            <field name="model">grammar.rule</field>
            <field name="arch" type="xml">
            <tree string="Grammar Rule">
                    <field name="name" />
                    <field name="code" />

                    <field name="grammar_structure" />
                    <field name="language_id" />
                </tree>
            </field>
        </record>




         <record model='ir.actions.act_window' id='grammar_rule_act'>
            <field name="name">Grammar rule</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">grammar.rule</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain"></field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_smiling_face">
               Add your first grammar rule
              </p>
            </field>
        </record>

<!-- rules-->

  <record model='ir.ui.view' id='grammar_form'>
            <field name="name">grammar.form</field>
            <field name="model">grammar</field>
            <field name="arch" type="xml">
            <header>
                        <button name="generate_cfg_grammar" type="object"  string="Generate CFG"/>
                        <button name="parse_sentence" type="object"  string="Parse"/>

            </header>
                <form string="Grammar rule">

                <group>
                    <field name="name" />
                    <field name="language_id" />


                </group>
               <notebook>
               <page string="Grammar rules">
                        <field name="grammar_rules">
                        </field>
                   </page>
                        <page string="CFG">
                        <field name="cfg">
                            </field>

                   </page>
                    <page string="Parsed Sentence">
                        <field name="parsed_sentence">
                            </field>

                   </page>

                   </notebook>
                </form>
            </field>
        </record>

        <record model='ir.ui.view' id='grammar_tree'>
            <field name="name">grammar.tree</field>
            <field name="model">grammar</field>
            <field name="arch" type="xml">
            <tree string="Grammar">
                    <field name="name" />
                    <field name="language_id" />


                </tree>
            </field>
        </record>




         <record model='ir.actions.act_window' id='grammar_act'>
            <field name="name">Grammar</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">grammar</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain"></field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_smiling_face">
               Add your first  Grammar
              </p>
            </field>
        </record>



<!-- -->


        <menuitem name="Grammar" parent="morphology" id="grammar_analysis_menu" sequence="0" />
        <menuitem id="grammar_rule_menu" name="Grammar Rules" parent="grammar_analysis_menu"
                  action="grammar_rule_act" sequence="0"/>

        <menuitem id="grammar_menu" name="Grammar" parent="grammar_analysis_menu"
                  action="grammar_act" sequence="0"/>


         </data>
</odoo>
