<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>



            <record model='ir.ui.view' id='dictionary_word_form'>
            <field name="name">dictionary.word.form</field>
            <field name="model">dictionary.word</field>
            <field name="arch" type="xml">
                <form string="Word dictionary">
                <header>
                        <button name="generate_word_rules" type="object"  string="Generate Word Rules"/>
                        <button name="form_word_rules" type="object"  string="Form Word Rules"/>
                        <button name="generate_flexions" type="object"  string="Generate flexions"/>
                        <button name="generate_word_affix_file" type="object"  string="Generate word affix/dic file"/>
                </header>

                <group>
                    <field name="word" />
                    <field name="word_rules" />

                    <field name="language_id" />
                    <field name="word_group_id" />

                </group>

                       <notebook>
                        <page string="Rules">
                        <field name="rule_ids" />
                        </page>
                        <page string="Flexions">
                        <field name="word_flexion_ids">
                        <tree>
                        <field name="word"/>
                        </tree>
                        </field>

                        </page>
                        <page string="Affix content">
                        <field name="affix_content" />
                        </page>
                        <page string="Files">
                        <group>
                    <field name="word_affix_file" />
                    <field name="word_dic_file" />
                       </group>
                        </page>

                    </notebook>



                </form>
            </field>
        </record>

        <record model='ir.ui.view' id='dictionary_word_tree'>
            <field name="name">dictionary.word.tree</field>
            <field name="model">dictionary.word</field>
            <field name="arch" type="xml">
            <tree string="Sentence">
                    <field name="word" />
                    <field name="word_rules" />
                    <field name="language_id" />
                    <field name="word_group_id" />

                </tree>
            </field>
        </record>




         <record model='ir.actions.act_window' id='dictionary_word_act'>
            <field name="name">Dictionary word</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">dictionary.word</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain"></field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_smiling_face">
               Add your first word dictionary
              </p>
            </field>
        </record>

<!-- rules-->

  <record model='ir.ui.view' id='dictionary_rule_form'>
            <field name="name">dictionary.rule.form</field>
            <field name="model">dictionary.rule</field>
            <field name="arch" type="xml">
                <form string="dictionary rule">

                <group>
                    <field name="name" />
                    <field name="type_id" />
                    <field name="circumfix" />
                   <field name="comment" />

                </group>
                <notebook>
                        <page string="Rule lines">
                        <field name="rule_line_ids">
                            <tree string="Rule lines" editable="bottom">

                                    <field name="pfx_rule_id" />
                                    <field name="regular_expression_prefix" />
                                    <field name="regular_expression_suffix" />
                                    <field name="substitution_chars" />

                            </tree>
                        </field>

                   </page>
                   <page string = "Groups">
                            <field name="word_group_ids"/>
                   </page>
                    </notebook>

                </form>
            </field>
        </record>

        <record model='ir.ui.view' id='dictionary_rule_tree'>
            <field name="name">dictionary.rule.tree</field>
            <field name="model">dictionary.rule</field>
            <field name="arch" type="xml">
            <tree string="Sentence">
                    <field name="name" />
                    <field name="type_id" />
                    <field name="circumfix" />
                    <field name="comment" />


                </tree>
            </field>
        </record>




         <record model='ir.actions.act_window' id='dictionary_rule_act'>
            <field name="name">dictionary rule</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">dictionary.rule</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain"></field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_smiling_face">
               Add your first  rule
              </p>
            </field>
        </record>


<!-- -->


<!-- rule lines-->

  <record model='ir.ui.view' id='dictionary_rule_line_form'>
            <field name="name">dictionary.rule.line.form</field>
            <field name="model">dictionary.rule.line</field>
            <field name="arch" type="xml">
                <form string="dictionary rule line">

                <group>
                    <field name="pfx_rule_id" />
                    <field name="regular_expression_prefix" />
                    <field name="regular_expression_suffix" />
                    <field name="substitution_chars" />
                    <field name="rule_id" />


                </group>

                </form>
            </field>
        </record>

        <record model='ir.ui.view' id='dictionary_rule_line_tree'>
            <field name="name">dictionary.rule.line.tree</field>
            <field name="model">dictionary.rule.line</field>
            <field name="arch" type="xml">
            <tree string="Sentence">
                    <field name="pfx_rule_id" />
                    <field name="regular_expression_prefix" />
                    <field name="regular_expression_suffix" />
                    <field name="substitution_chars" />
                    <field name="rule_id" />
                </tree>
            </field>
        </record>




         <record model='ir.actions.act_window' id='dictionary_rule_line_act'>
            <field name="name">dictionary rule line</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">dictionary.rule.line</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain"></field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_smiling_face">
               Add your first  line rule
              </p>
            </field>
        </record>


<!-- -->

  <record model='ir.ui.view' id='word_group_form'>
            <field name="name">word.group.form</field>
            <field name="model">word.group</field>
            <field name="arch" type="xml">
                <form string="Word group">
                <header>
                            <button name="assign_rules_to_words" type="object"  string="Assig rules to words"/>
                </header>

                <group>
                    <field name="name" />
                    <field name="code" />
                    <field name="language_id" />
                    <field name="group_type" />


                </group>
                <notebook>
                        <page string="Words">

                        <field name="word_id" />
                        </page>
                        <page string="Rules">

                        <field name="rule_ids" />
                        </page>
                </notebook>



                </form>
            </field>
        </record>


       <record model='ir.ui.view' id='word_group_tree'>
            <field name="name">word.group.tree</field>
            <field name="model">word.group</field>
            <field name="arch" type="xml">
            <tree string="Word Groups">
                    <field name="name" />
                    <field name="code" />
                    <field name="language_id" />
                    <field name="group_type" />
                    </tree>
            </field>
        </record>




         <record model='ir.actions.act_window' id='word_group_act'>
            <field name="name">word.group</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">word.group</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain"></field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_smiling_face">
               Add your first  word group
              </p>
            </field>
        </record>






 <!-- Dictionary-->

  <record model='ir.ui.view' id='dictionary_form'>
            <field name="name">dictionary.form</field>
            <field name="model">dictionary</field>
            <field name="arch" type="xml">
                <form string="dictionary">

                <group>
                    <field name="name" />
                    <field name="code" />
                    <field name="description" />
                    <field name="language_id" />
                    <field name="word_ids" />


                </group>

                </form>
            </field>
        </record>

        <record model='ir.ui.view' id='dictionary_tree'>
            <field name="name">dictionary.tree</field>
            <field name="model">dictionary</field>
            <field name="arch" type="xml">
            <tree string="Sentence">
                    <field name="name" />
                    <field name="code" />
                    <field name="description" />
                    <field name="language_id" />


                </tree>
            </field>
        </record>
<record model='ir.ui.view' id='flexion_form'>
            <field name="name">word.flexion.form</field>
            <field name="model">word.flexion</field>
            <field name="arch" type="xml">
                <form string="Flexion">

                <group>
                    <field name="word" />
                    <field name="word_id" string="Lemma"/>

                    <field name="language_id" />


                </group>

                </form>
            </field>
        </record>

 <record model='ir.ui.view' id='flexion_tree'>
            <field name="name">word.flexion.tree</field>
            <field name="model">word.flexion</field>
            <field name="arch" type="xml">
            <tree string="Flexion">
                    <field name="word" />
                    <field name="word_id" string="Lemma"/>

                    <field name="language_id" />


                </tree>
            </field>
        </record>



         <record model='ir.actions.act_window' id='dictionary_act'>
            <field name="name">dictionary</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">dictionary</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain"></field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_smiling_face">
               Add your first  dictionary
              </p>
            </field>
        </record>


<record model='ir.actions.act_window' id='flexion_act'>
            <field name="name">word.flexion</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">word.flexion</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain"></field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_smiling_face">
               Add your first  flexion
              </p>
            </field>
        </record>

<!-- -->


        <menuitem name="Spell Check" parent="morphology" id="spell_check_menu" sequence="0" />
        <menuitem id="dictonary_word_menu" name="Dictionary words" parent="spell_check_menu"
                  action="dictionary_word_act" sequence="0"/>

        <menuitem id="dictonary_rule_menu" name="Dictionary Rules" parent="spell_check_menu"
                  action="dictionary_rule_act" sequence="0"/>
        <menuitem id="dictionary_rule_line_menu" name="Dictionary Rules line" parent="spell_check_menu"
                  action="dictionary_rule_line_act" sequence="0"/>
        <menuitem id="dictionary_menu" name="Dictionary" parent="spell_check_menu"
                  action="dictionary_act" sequence="0"/>

        <menuitem id="flexion_menu" name="Flexions" parent="spell_check_menu"
                  action="flexion_act" sequence="0"/>

       <menuitem id="word_group_menu" name="Word Groups" parent="spell_check_menu"
                  action="word_group_act" sequence="0"/>



         </data>
</odoo>
