﻿﻿-tenteɣ
-a
aɣ-
-aɣ
-agi
ak-
-ak
akem-
aken-
akent-
-akent
-aki
am-
-am
-anaɣ
-aneɣ
-anteɣ
as-
-as
asen-
-asen
-asent
-atkent
-atneɣ
-atsen
-atsent
-atwen
awen-
-awen
-ayi
d-
-d
ɣ-
-ɣ
i-
-i
id-
-id
-ik
-iken
-im
in-
-in
-inek
-inem
-ines
-inu
-is
-it
-iten
-itent
-itt
-iw
iyi-
-iyi
k-
-k
kem-
-kem
ken-
-ken
kent-
-kent
-m
n-
-n
-neɣ
-niḍen
-nkent
-nneɣ
-nnek
-nnem
-nnes
-nni
-nniḍen
-nnteɣ
-nsen
-nsent
-nteɣ
-nwen
s-
-s
sen-
-sen
sent-
-sent
t-
-t
ten-
-ten
tent-
-tent
-tenteɣ
-tkent
-tnaɣ
-tneɣ
-tsen
-tsent
tt-
-tt
-twen
-w
-wamt
-wat
wen-
-wen
went-
-ya
-yaɣ
-yanaɣ
-yanteɣ
yi-
-yi