Xebcet udmawen tura a leqbayel !
Kelxen am akken kelxen imezwura !
Ad yektil iɣil .
Yewwi aɣrum .
Iɣil yemmut zik ɣef iɣil .
Iɣil yečča aɣrum .
Iɣil ad yemmet .
Ur yessin iḍes am uzal am yiḍ .
Yuɣal tekker akk taɛrurt-is d tɛenqiqt-is .
Degmi i t-yessen .
Yerna fell-as .
Tezga deg-s tafat .
Farid .
Yussa-d farid .
Yussa-d farid akked djamila .
Farid akked said .
Said .
Slimane .
Wagi d amcum uqbiḥ .
Ass .
Yefka-as-t i yemma-s .
Yefka-as-d i yemma-s .
Yefka-as wayeḍ .
Ur s-yefka ara aɣrum .
Makken yefka aɣrum i nanna .
Makken yefka aɣrum i said .
Makken ur s-yefka ara aɣrum .
Ad yili yefka aɣrum .
Yefka neɣ yeqqim .
Yebɣa ad yessew .
Netta yebɣa ad yeqqu taqcict nettat tugi .
Yadda ad yali .
As-yini .
Tekker tmes .
Ihegga ad yesrifeg .
Ad d-yefk ifki .
Ad d-yawi .
Aman isemmaḍen .
Yeswa aman izeggaɣen .
Iberkanen iwraɣen .
Ad yawi iɣil .
Tin yebɣan ad tagi , ad tagi .
Nekk bɣiɣ tagi .
Yusa-d baba d yemma .
Yessefk ad s-yeddem afus. .
Yugi ad yaf .
Yekker ad yeffeɣ .
Yenwa ad yamen .
Yečča abelluḍ .
Ad yečč ifires .
Iwala asif azedgan .
Tiqcicin d yiqcicen teddun deg ubrid .
Irgazen d tilawin zewǧen .
Irgazen d tilawin nwan ad ferḥen .
Arrac d yilmeẓyen bɣan ad zewǧen .
Ugin ad fken .
Ma yusa-d , ad d-nas .
Ma ɣer tagara n temlilit-agi , lliɣ nekk ad iliɣ .
Yaɣ-aɣ-d ma yenna-d .
Aɣ-d-yaɣ ma yusa-d .
Yefka-as-ent-id akken yella .
Ɣer tagara n temlilit-agi .
Yella-d uskasi ɣef tmedyazt-is .
Ma ɣer taggara n temlilit-agi , yella-d uskasi ɣef tmedyazt-is sɣur wid iran awal aẓidan .
Tusa-d yemma iḍelli .
Usan-d iḍelli .
Ad d-asen azekka .
Yeswa 500.00 DZD .
Yenna-d meṛṛa ayen yessen .
Nenna-d ayen nessen .
Nečča ibawen .
Ad waliɣ ayen yellan .
Nwala ayen nebɣa .
Argaz-nni n faḍma , yewwi-d awal ɣef tilawin .
Ad yaf afus-is .
Ad d-imudd ayen yezmer .
Yesken i bab n wakal .
Yemmeslay s wawal .
Yefka ayen yelhan .
Yenna-d ayen yelhan i gma-s .
Ayen zeddigen zeddig .
Win icebḥen yecbeḥ .
Yerna-d ussan-agi iɛeddan yiwen n udlis n tmaziɣt , d ayen ara d-yernun abaɣur i tutlayt-agi n tyemmat .
D Mass Ḥmed Nekkar , i d-yuran adlis-agi .
Neɣ s tmaziɣt .
Selmed tamaziɣt tura " , i d-yessuffeɣ ɣer tezrigin Tamagit .
Ad yaru ayen yufa .
Yura di lkaɣeḍ .
Yuli ar taddart n ufella .
Ad yelqeḍ azemmur azekka .
Ad yebɣu ad yernu ad yaru adlis .
Tukkist seg ungal .
Iḍ d wass akken i ddukulen .
Sɣur Ɛ.Mezdad .
Ixf 1 :
Tasa ur tessager yiwen .
Tukkist seg ungal .
Maca d win i d-yufraren gar tarwa-s .
D win i tḥemmel aṭas .
Ur tuksan ara .
D win i d amenzu i tessider .
Ula d tuccent deg umadaɣ yezga yiwen gar tarwa-s yufrar-d ɣef wiyaḍ .
Qqaren d ddnub ɣef tasa ma ur tessaɛdel tarwa-s , ma tella tneḥyaft gar-asen .
Nettat ddnub ur t-tewwi ara : d ayen ara yečč wa i tetten wiyaḍ .
D ayen ara yels i ttlusun daɣen .
Asmi meẓẓiy d amaɛlal kan , yeṛwa lehlak d axessar .
Ulac aṭṭan ur t-nebla .
Ussan imenza mi d-ilul yedla-d fell-as unezyuf .
Yebɣa umeskar , ad yessifsus taɛekkumt n uselmed n tutlayt tamaziɣt i yimdanen ifransawalen .
Wid yettmeslayen tafransist .
Wid akk yekkaten ɣef tdamsa .
Yefka i yirgazen ayen yellan ɣur-s .
I lmend n waya yessexdem tarrayt yufraren i usefhem n wayen akk yeḥwaǧ win yebɣan ad iɣer tamaziɣt , xas iles-is d afransis .
Axxam d axxam-iw .
Annect-agi , isbeggen-it-id deg wawal n tazwara n udlis-agi , dɣa yenna-d bell d imdanen ur nettmeslay ara tamaziɣt i as-d-yessutren , ad yexdem ccɣel-agi .
Ma d tuddsa n udlis-agi n uselmed , tedda akken iwata lḥal , yezwer-d umaru-ines s ugemmay amaziɣ , yettwarun s kuẓ n yisekkilen-agi :
Tifinaɣ , talatinit , taɛrabt , akked wid n tefransist .
Tasekkurt s warraw-is .
Syin akkin d isekkilen n ugemmay amaziɣ , yal asekkil s yimedyaten , tin ɣur-s d awalen , akken armi yewweḍ ɣer tefyirt .
Yal argaz s umur-is .
Yal wa ad d-yini .
Yedda ar uxxam-is .
D adlis ara yiḥwiǧ yal yiwen yebɣan ad yissin imir tutlayt tamaziɣt , imi yal taɣawsa iɣef ira ad imeslay fell-as , tella deg udlis-agi yettwarun s snat n tutlayin-agi : tafransist akked tmaziɣt .
Yewwi-d awal deg-s umeskar ɣer wawalen n yal ass yeqqnen ɣer tfekka n umdan , ɣer uɣerbaz , ɣer uxxam ama d aqbur neɣ d amaynut , ɣer wakal d twennaḍt . atg .
Ad naf daɣen daxel ammud n yinzan akked kra n tmucuha i tɣuri .
Am akken daɣen ara naf iluɣma n uktazal neɣ n usnas , akken ad yesluɣmu imeɣriyen-is .
Yal abrid yettawi ar Ṛum .
Wali ar zdat amek ara tiliḍ .
Ssnen iman-nsen .
Taxxamt-ik telha .
Yuɣ ddeqs n wakal .
Ma nger tiṭ gar yisebtar n udlis-agi , ad naf Mass Ḥmed Nekkar , isemres ilugan n tira n tmaziɣt akked yiferdisen igejdanen iɣef tebna tutlayt tamaziɣt , yecban tamawalt , taseftit , tajerrumt , tirawalt akked tseddast .
D adlis n 190 n yisebtar , i d-yeffɣen deg tazwara n useggas-agi n 2018 , yettnuzu s wazal n 800.00 DZD deg tnedlisin .
Ɣer taggara , nezmer ad d-nini belli d idlisen yecban wagi i teḥwaǧ ass-agi tmaziɣt , i usnerni-ines d uselmed-ines i wid ur tt-nettmeslay ara .
D netta i yennan tidet .
Tebɛed taddart Iɣil Mḥend ɣef tɣiwant n Ait chafaa s wazal n 12 Km .
Tamuɣli si taddart-a srid ɣer yilel , tezga-d di temdint n Uzeffun , tesɛa amekkan-is deg umezruy n tmurt .
Yewwi-d ifki s 10.00 DZD .
Kečč teččiḍ nekk qqimeɣ .
Kečč d nekk d irgazen .
Netta d kečč d irgazen .
Akken i d-ḥekkun yimezdaɣ-is , aṭas n yiserdassen n Cix Aḥeddad i yettwameḍlen di taddart-a , di lwaqt-nni n tegrawla .
D nutni i ibedden ɣer gma-tsen .
D ayen yessefraḥen wayen ixeddem umsideg aqbayli Muḥend Belqasem deg umaḍal n usideg n tɣerɣar d yifecka isenselkamen ɣer tutlayt n Mulud At Mɛemmer .
Said yebda tikli .
Ad nesnemmer irgazen iqeddcen deg tussna tasenselkamt icudden ar tutlayt taqbaylit .
Adlis-agi yura s teqbaylit .
Deg umecwar wezzilen , yessaweḍ yebrez-d netta d terbaɛt-is s usili n tutlayt taqbaylit deg waṭas n yigrudmawen web .
Ulamma , llan kra n yilmeẓiyen i iɛerḍen ad gren deg wannar n usideg s teqbaylit , am Yasin Belkadi , wanag ur ssawḍen ad d-ufraren s uqeddic akka am Muḥend Belqasem .
Win yessnen ad walin web .
Imi ma nemmeslay kan ɣef tkebbanit yettwassnen Mozilla , ad naf d akken Muḥend Belqasem , yedda-d deg umuɣ n 100 n yimekkiyen ifazzen deg Mozilla , yerna yezga-d deg umḍiq wis 16 , zdat waṭas n yimsidag seg umaḍal merra .
Deg teɣzi n umecwar-is ar tura deg yigrudmawen Mozilla , yessuqel Muḥend Belqasem ugar n 8056 n tewwura , yerna isumer-d azal n 792 nniḍen .
Ssnen tilufa .
Ttwalin ddunit .
D ayen isehlen ala i win yesɛan lebɣi n wul i usnerni n tutlayt-is d tigin n waɣan ameɣnasan .
Muḥend Belqasem , akka tura , aql-it d ajenyur deg inagrawen isenselkamen .
Ad d-nesmekti d akken , ussan-a yezrin , tuzen-d tkebbanit Mozilla kra n tɣawsiwen i yimsidag iqbayliyen .
D asebɣes sɣur-s i wid akk yettakken akud-nsen akken ad ssiwḍen Mozilla i yal agdud deg umaḍal .
Afraq n warrazen n temsizzelt n Mouloud Feraoun .
Tella-d ass-nni n lexmis 29 meɣres 2018 , deg Temkerḍit tagejdant n tɣuri taɣerfant n Tizi Uzzu , tmeɣra n ufraq n warrazen i 15 n yinelmaden n uɣerbaz alemmas Alliche Youcef n Beni Dwala , i d-yufraren deg temsizzelt n tira ɣef tudert d yimuhal n umaru amaḍalan Mouloud Feraoun .
D leqdic i d-thegga tiddukkla tadelsant Mouloud Feraoun , i d as-yettaran yal aseggas tajmilt meqqren deg taddart-is Tizi Hibel .
5 n yinelmaden ufranen-d s tutlayt n tmaziɣt , xemmsa-nniḍen , ufranen-d s tutlayt n tefransist , ma d xemma wiyaḍ s taɛrabt i d-ufraren .
D Massa Goumziane Nabila i d-yefkan awal n tazwara ideg tessenmmer aṭas tiddukkla-agi tadelsant i d-iheggan leqdic-agi akked yinelmaden yettekkan deg temsizwert-agi .
Am akken daɣen i yerra Mass Nessah Mokrane , s yisem-is d aselway n tiddukkla-agi , tajmilt meqqren i tnemhalt n yidles i lmend n wayen i d-tettak i yidles n lwilaya n Tizi Uzzu .
Afecku-agi ad yeddu akken iwata .
Ad dduɣ akken bɣiɣ .
Ma d anemhal n waɣir n Beni Douala , yuɣal-d ɣer leqdic n tiddukkla-agi i iqedcen aṭas deg unnar .
Tella-d diɣ tmenna n kra n yisefra sɣur yiwet n temɣart n Tizi Hibel , am akken daɣen i d-ɣran kraḍ n yinelmaden iḍrisen-nsen yufraren .
Haten yinelmaden i d-yufraren : Hamel Tayeb , Ziram Damia , Ouchek Massilia , Allouche El Hadi , Halit Mhenna , Djadel Anais , Grin Thiziri . atg .
Nhegga-d leqdic-agi , ass-nni n 15 meɣres 2018 deg uɣerbaz alemmas Allouche Youcef n Beni Douala .
Ad asen-iniɣ akk i wid i d-yufraren kulci mebruk , nessaram-asen afud igerrzen ɣer zdat , ilaq ad nili ɣer tama-nsen imi d nutni i d irgazen n uzekka , d nutni i d asirem n tmurt n Zzayer . , i d-yenna Mass Nessah .
Abeddel yekcem deg tikli tagamant n tudert , daymi ddunit tezga tettemhaz , tettbeddil .
Ayen akk yettidiren deg lqaɛa , yewwi-d ad yekcem deg umussu n tudert , war leɛtab , war amennuγ , maca s lebγi , acku ddunit s timad-is d abeddel .
Awi-d ad aruɣ .
Tasuta , ad tecfu fell-ak .
Ad yeqqim d tayuga .
Ad d-iruḥ uqcic .
Ad truḥ teqcict .
Ad ččeɣ seksu-nni .
Ad ččeɣ taqcict-nni .
Ad ddmeɣ aqcic-nni .
Ad tuɣal temɣart-nni .
Tedda d tameẓyant .
Tedda-d d tislit .
Tedda-d d teslit .
Yettruḥ yettuɣal .
Yettruḥ-d yettuɣal-d .
Ad yettruḥ ad yettuɣal .
Am yiɣuraf .
Ssekneɣ-d unuɣ-inu .
Yerra-d targa n waman .
D aman .
Tura , ara yaɣ .
Seldazekka , ara tezwej .
Ad yelmed , azekka , taqbaylit .
Taggara , ara yissin .
D nutenti ara yissinen .
Ad yessen tamaziɣt-a .
Tetturar tnelmadt yes-sen .
Ayefki-agi d aman .
Yessen ad iɣer unelmad .
Tessen tawwurt-nsen amek tga .
D timellalin i deg-sent .
Nceffu fell-asen kan .
Ad nettidir yis-sent .
Ad yettmeslay d tizya-as .
Tid fessusen ɣas ad ugtent .
Yeɣli-d am uyeddid .
Ad yeqqim amzun yestufa .
Yečča-d din acku yelluẓ .
Yeffud ad d-isew .
Yetturar turart n warrac .
Yekcem-d d teqcicin .
Tiɣimit-is am temɣart .
Masensen , d agellid n tmazɣa .
Yekcem s aẓekka .
Iḍelli , d ageffur .
Ilindi , d adfel .
Zik , d timucuha .
Zik , wa yettaǧǧa-tt-id i wa .
Azekka , d aɣebbar .
Ufan-t deg wanu .
Ẓran-tt ɣer umejjay .
Walaɣ-ten deg ssuq .
Tettawi-tent deg yiciw-is .
Sbedden-tt ɣer yigenni .
Ssulin-as-tt d asawen .
D wa i d-yusan .
D netta i d-ikecmen .
D kečč i d-yemmeslayen .
D kemm i d-ilemden .
Yesla-as i tmeɣra .
Temla-asent i tmeddukkal .
Tessawal-asen i wayetma .
Yettwaɛrak uɣrum s uwren .
Ad d-yeddu s tɛekzin .
D tamɣart i iḥerzen .
Teqqim d tamɣart-is .
Cnant-d d temɣart .
Wa d wa ur ttrun ara .
Ad ṭṭsen d tzizwa .
Amzun d nekk kan .
Tusa-asen-d kan .
Yeqqim kan .
Kan akka .
Nettat kan i d-yersen .
Ihi ma yusa-d .
Ini-as ma iruḥ .
Ma ad d-yas .
Tafawet-nni n deffir .
Yezga-d deffir uxxam .
Nnig-neɣ neɣ ddaw-atneɣ .
Nnig n tqacuct-nsen .
Ddaw n useklu-nni .
Yeqqim deffir n tewwurt .
Nekkni nerra ɣer tama .
Nebɣa tudert n yiǧeǧǧigen .
D nutni i yenɣan .
D talwit i yimdanen .
Nekk d netta d imeḥrac .
Netta d nettat d iɛeggunen .
Kunwi d kunemti d imaziɣen .
Nutenti d kečč d imekrazen .
Am kečč am nekk .
Am kemm am netta .
Yiwen ur ilaq i wayeḍ .
Sin yiserɣunen ruḥen ad d-akren .
Yuker-d yid-sen .
Leqrar-is d abrid .
Yelmed ya .
Netta , d nekk .
Ad d-tuɣal ya .
Acḥal aya , ur d-yessawel .
Acḥal i wa d wa .
Yeɣra-d i wa d wa .
Nusa-d ɣer JSK .
Netta d nekk nusa-d .
Netta d nekk nesdegdeg .
Kunwi d kunemti teččimt .
Nekk d kemm ara yessalin axxam .
Meẓẓiyit asmi netturar .
Nekk d kemm netturar .
Ah a muḥend Ssaɛid .
Ah a tamaziɣt-nni .
A Maziɣ .
Wa Belqasem .
Yelha waya a Maziɣ .
I yettwassnen a bu tqerruyt .
I yettwassnen a Qasi .
Yella , a Qasi , uyefki .
Yella uyefki , a qasi .
Ihuh a maziɣ bu tqerruyt .
Waɛli yeɣra d wakli .
Farid yusa-d d sliman .
Ad d-yeddu d setti .
Ad nessen d yilemẓiyen .
Ad ẓreɣ , ayen yessen .
Aqbayli ur d-nuki ara .
Ssekcem-as arẓaẓ s allaɣ-is .
Aqbayli ur d-yusi ara .
S uceṛcuṛ sired-as allen-is .
Eg urar deg yimeẓẓuɣen-is .
Smekti-as-d jeddi n jeddi-s .
Jeddi-s n jeddi d jeddi .
Yura tabrat i tmeddakelt-is .
D taxatemt i tmeṭṭut .
Neɣ neɣ susem .
Enɣ neɣ idir .
Ffer-as neɣ ffeɣ-as .
Ddu yid-s .
Ddari ddaw n ssiwan .
Yeznuza-ten s yiɣil .
Iɣil-is , ɣezzif .
Yektal-d tamemt-is .
Itečč-asent ayla-nsent .
Yuker ayla-s .
Ur cennuɣ , ur ssefraweɣ .
Sselmadeɣ-asent i warrac .
Imira , yeqqar .
Ilindi , yuker .
Ad as-ssekneɣ tazwara .
Mi fkiɣ afus deg gma .
Mi ara fkeɣ afus .
Mi ara ttakeɣ afus .
Mi d-yettuɣal .
Akka ara d-yečč .
Akka ara d-yečč .
Asmi i fkiɣ afus .
Asmi i d-yuɣal uqcic .
Seldiḍelli i d-yuɣal .
Yusa-d , yuɣal .
Asmi i d-yettuɣal .
Tturaren ddabex yimyurar-nni .
Asmi i d-yuɣal , iruḥ .
Asmi ara d-yeqqim , ad yecḍeḥ .
Akk , ad as-tiniḍ ugin ad qedmen , sɛan snat n teḍwiqin , tin n ufella tdel s tadimt , ma d tin n tlemmast tdel s tbelmimunt .
Asmi i d-yeɣra i iffeɣ .
D yiwet .
Yiwen-is .
Mliḥ i igezzu uselkim .
Yurar mliḥ deg wannar .
S tseddast n teqbaylit .
Bu tqulhatin .
D bu tqulhatin i yetthuzzun ammas .
Mm tebbucin , thuzz ammas .
Mm tebbucin thuzz ammas .
Sut wertiran , yunef-asent uhuzzu n wammas .
Sut wertiran ad fetlent .
Sut wertiran , ad fetlent .
At wawal d usefru .
D tameɣar , ad thuzz tammast .
Urar ay uḥric-nneɣ .
Limer d lebɣi-ik ay ul .
Xali-s-nni n ɛemmi-s-nni .
Ɛemmi-s-nni amexlul .
D argaz i d-yennan .
I d-yennan deg uxxam .
Ɛemmi-s-nni i d-yennan .
Setti-is-nni ur nemɛin ara .
Ɛemmi-s-nni akken .
Win ara yeldin tawwurt .
Win i yeldin tawwurt .
Widak ara tt-id-yeɣren .
I aɣ-tt-id-yewwin .
Win i d-yewwin ad yeddu .
Tin ara aɣ-tt-id-yawin .
Ad neddu yid-s .
Yid-s ara neddu .
Inɣel-d ddaw-aw .
Yeɣli-d fell-aɣ nadam .
Efk-as azmam-is .
Ssufeɣ azmam-nni aberkan .
Kker akken ad yurar .
Efk-as-ten-id .
Efk azmam i lmulud .
Agem-d seg tala .
Ečč tekkreḍ .
Agem .
Ad truḥeḍ .
Yenna-as : agem aman .
Ali d asawen-ihen .
Ali-d asawen-nni .
Yesseɣli lmulud akken ad yurar .
Kker syin ad nruḥ .
Axxam yellan deg tizi .
Lmulud aberkan , yuɣal-d .
Azen-as-ten-in .
Ad as-ten-yazen .
Ttazen-as-ten-in .
Ad n-yaru tabrat .
Belli ur yestufa ara .
Yerfa axaṭer irkeb-it .
Ibecc bac ad yessertiḥ .
Agem-d , truḥeḍ-d .
Bac akken ad yeqbel .
Qqen skud mazal lḥal .
Bru i ṭṭbel deg waman .
Awi-d afus-im .
Ldiɣ tin i izemmen .
Ḥemmleɣ tin ay sɛiɣ .
Teqqur tferka ideg yeẓẓa .
Yessen ad yaru taqbaylit .
Limer ad teṭṭfeḍ aɣyul .
Yezmer ad yili weḥd-s .
Yeɣza akk ubrid-nni .
Ɣas yuɛer , ad yessen .
Kecmen-d tamurt s yiɣil .
Kecmen-d tamurt s ddreɛ .
Ad ak-n-iceyyeɛ .
Ara ak-n-iceyyeɛ .
Ad am-n-yas .
Ad as-n-yawi .
Ara asen-d-iceyyeɛ .
I kemm ara yidir .
Kemm d taǧeǧǧigt-iw .
Kečč d aǧeǧǧiḍ-iw .
Netta d aɛdaw-iw .
Nettat d tameṭṭut-iw .
Kunwi d irgazen-nsen .
Kunemti d tulawin-is .
Nutni d ixabiten-nneɣ .
Nutenti d tiǧeǧǧigin-nsen .
Ad iyi-t-id-yawi .
Ad kem-tt-id-yawi .
Ad as-ten-d-yawi .
Ad aɣ-tent-id-yawi .
Ad awen-t-id-yawi .
Ad awent-t-id-yawi .
Ad asent-tent-id-yawi .
Yeddem-iyi-ten-id .
Yeddem-ik syihen ɣer dihin .
Yeddem-ak-tent-id .
Yeddem-am-tt-id .
Yeddem-as-t-id .
Yeddem-awen-tent-id .
Yeddem-awent-tent-id .
Yeddem-asen-tent-id .
Yeddem-itent .
Yeddem-iten .
Yeddem-ikem .
Yeddem-it ɣas yella ur yezmir ara .
Yeddem-itt ɣas ur yezmir ara .
Yeddem-iken . am yifrax .
Yeddem-ikent yerna yeɣra .
Sseftutusemt-asent-tent-id .
Kra wass , ad awent-id-yawi .
Azekka , ad t-id-yawi .
Ruḥ agem-d aman .
Ttawimt ad tesseftutusemt .
Ttawimt azduz ad tesseftutusemt .
Yeɣra yes-went tudert .
Ttawit yes-sent akud .
Ruḥ-d ad teččeḍ .
Win i yennan ala .
Win i yennan ih .
Win i as-yennan ahat .
Ih neɣ ala ?
Yenna-as ala .
Yeqqar deg wul-is .
Ahat ur d-yettas ara .
Ih , ad d-yektil .
Ungalen-a n tmaziɣt .
Yekkat ugeffur d ubruri .
D awal i yessefṛaḥen .
Muḥend neɣ belqasem .
Yiwen , ma nerna-as yiwen , tikwal ttaken-d nnig n sin .
Xuḍi nniɣ-am-d .
Yerna nniɣ-am-d .
Yečča yerna yeswa .
Yečča-tent yerna yeswa-tent .
Yerna d argaz d wawal .
D argaz yernu yeɣra .
Ddaw-atsen sin neɣ kraḍ .
Deg-s sin warrac .
Asmi ur d-yeqqar ara ffeɣ , ad ffɣeɣ .
Iga aqcic .
Ad d-yini urar , ad urareɣ .
Asmi ara d-yini ečč , ad ččeɣ .
Urar , ad turareḍ .
Deg-sen i yečča .
Taqcict-nni tili truḥ .
Lukan teɣra teqcict tili truḥ .
Lukan yeɣra belqsem tili yefreḥ .
Yettwali timsal amek gant .
Akken giɣ i iga .
Sel a win ur nemɛin .
Sreɣ a win ur nzeddem .
Senɣel a win ur nettagem .
Ur nessin ara .
Susem a win ara yesneǧlin imdanen .
Yella win i d-yettawin , yella win yettawin .
Win yettawin , ur yettagem .
Akal krez-it ; aẓebbuj leqqem-it ; iger sew-it ; axxam ḥrez-it ; aqcic ṛebbi-t ; gma-k ḥader-it ; iles-ik seggem-it ; rfed win ur nesɛi ifadden ma d Ṛebbi anef-as i medden .
Ara yuraren .
Wa Ṛebbi !
Yessawel-as : A Meẓyan !
Ad neṭṭef .
D ameqqran n yimeqqranen .
Wayyur .
Hemleɣ .
Sliɣ .
Yinig .
Yemmal .
Nerbeḥ .
Limmer .
Ččiɣ .
Ijaḥen .
Ad jemɛeɣ .
Mi ara magreɣ yiwen i yettbinen yeḥdeq kra , xedmeɣ fell-as tarmit n unuɣ-inu uṭṭun 1 i jemɛeɣ ɣur-i ar tura .
Inasiwen .
Iquranen .
Ur ttεeṭilen ara .
Ad neǧǧ .
Sin , llan .
1 , 2 , 3 , 4 .
Yiwen , sin , kraḍ , kuẓ .
Yiwen d argaz .
Yiwen d urgaz .
Yiwen d 2 d 3 d 4 .
Yiwen yiwen neɣ sin sin ?
Qqimen sin sin amzun d imeddukkal .
Teddun yiwen yiwen am yizmawen .
N yigduden .
Yesnulfuyen .
Yestewtiwen .
Di Bgayet .
Di rrayeε .
Ad yečč ɣur-wen .
Tazeqqa n Tḥemmut am tin n medden akkit , tebna ɣef lqaɛa , akken bennun wat zik .
Agens-is i tesɛa d azedgan , leḥyuḍ-is sebɣen s tumlilt , d imellalen , reqqmen .
Deg tama tazelmaḍt n tesga , lkanun urɛad yexsi si tsebḥit .
Ma deg tama tayeffust , ikufan akken llan zik ay llan tura , reqmen .
Llan ukuẓ n wawalen deg tmaziɣt :
1 . Amyag ; 2 . Isem ; 3 . Amqim ; 4 . Tazelɣa .
5 . Muḥend .
6 . bennun .
7 . ur ginen ara .
8 . deg uxxam .
9 . wa d argaz .
10 . wa d wa ruḥen .
A Qasi awraɣ .
Ticki iɛedda .
20 Yebrir 2018 .
Ad nuɣal ɣer leqdic .
Ini-d uqus ay udem ufeqqus .
Asmi i d-yenna .
Nna Ḍrifa n Iwaquren d tameṭṭut s wazal-is . Terfed axxam-is , tesker-d arraw-is ɣas akken s lḥif imi argaz-is yettidir deg San Pitersburg di tmurt n Rrus .
Yettban yelha .
Turew-d tayaziḍt .
Ur yezmir ara ad yali tazemmurt .
Yeṭṭef-as afus .
Iẓul di lǧameɛ .
Yeseww amezzir .
Nna Ḍrifa teɣra cwiṭ ar yimṛabḍen n iṛumyen .
D ciṭ-nni n tmsuni i tt-yeǧǧan tesseqdac tiliɣri tazirazt iPhone i s-d-yuzen wergaz-is .
Rnu ɣur-s , arraw-is meṛṛa ɣran .
Yiwen deg-sen d ajenyuṛ n tsenselkimt , isem-is Maziɣ .
Nna Ḍrifa tegza timsal .
Teẓra d akken tutlayt ass-a mačči kan d taqenduṛt taqbaylit neɣ tacmuɣt ɣef uɛrur . Ihi , sya ar da , tessutur i mmi-s Maziɣ ad s-yesselmed kra n tixbula n iOS iteddun ɣef yibenk-is iPhone7 .
Ur s-yenni , ur t-yeǧǧi .
Tuɣal tessen ad teqqen ar App Store akken ad tsebdedd isnasen .
App Store d yiwen n usmel srid anida imdanen zemren ad d-sidren izegrar neɣ isnasen i iPhone , iPad neɣ iPod Touch .
Tilawin deg taddart ẓrant meṛṛa d akken Nna Ḍrifa tedda deg tallit tamaynut .
Tettidir am akken ttidirent akk tlawin deg umaḍal n umalu .
Imi ulac amḍiq anida ara mlalent , acku ulac tijmuyaɛ n tlawin deg tudrin n yiqbayliyen , ttemlalent di tala .
Din-a i tselmad Nna Ḍrifa i tlawin-nniḍen amek ara sqedcent imseddayen n unadi : Google akked Yahoo .
Tenna-asent d akken send ad teddumt ar Google neɣ Yahoo , yessefk ad tessenkremt iminig Web am Firefox neɣ Chrome sakin ad tarumt tansa neɣ isem n taɣult n umsedday deg ufeggag n tensa n yiminig .
Yessefk ad d-yas .
Temmla-asent daɣen amek ara rzunt ar tsanayt tilellit tamaḍalant Wikipedia .
Din-a ad afent akk imagraden i ttnadint .
Yiwen n wass tega tamsirt ɣef tmerna n imagraden deg Wikipedia , yerna s teqbaylit .
Nna Ḍrifa ur teqqim ara din kan .
Yiwen wass tmudd ula d tamsirt ɣef tudert tabadnit tumḍint .
Temmeslay-d ɣef inagan n tuqqna , ammesten mgal aḍfaṛ akked useqdec n ipṛuksiyen http .
Dɣa feḥent akk tlawin d tullas imi tatiknulujit tamaynut tserreḥ i tmeṭṭut taqbaylit akken ad d-teffeɣ seg insayen i tettidir , ad tnerni .
Greɣ aman i useklu .
Tala teqquṛ .
Tilawin n tudrin-nniḍen slant s waya .
Ihi snulfant-d yiwet n tiddukla semman-as TilMoz ( tilawin n Mozilla ) .
Sya d afella , leqdic-nsent yettwasuddes akken iwata .
Ayagi mačči d targit .
S cwiṭ kan n wafud ad yili s tidett .
Nḥemmel ad nmudd afus .
Tger-d ussan iɛeddan , deg usebter-is n Facebook , tiddukkla tadelsant Taɣerma Aburɣes tiɣri i tikkin deg umsizwer n tmedyazt , ara texdem i tikkelt tamezwarut .
Yesɛa .
Iseggasen .
Yiseggasen .
Uwtay .
Uwtay-nes .
Tahanut .
23 1234 3432 .
Aissa .
Mimoun .
I d-yezgan .
U .
Twaɣiyin .
Wakken .
Useqqamu .
Ttidiren yimezdaɣ-is iseggasen-agi ineggura deg ukukru d tugdi , ladɣa deg tallit n ccetwa .
Thegga-d ussan iɛeddan tiddukkla tadelsant ahil .
Ameɣnas-aneɣmas .
Oxy-jeunes .
Abrid n Talwit .
Anida-t ?
Yusa-d neɣ ala ?
Gedheɣ !
Kaisa Khalifi .
A mmi , wagi d agejdur yellan .
Akal amenzu i walaɣ di tmurt .
Axxam-agi sneɣ-t segmi lliɣ meẓẓiyeɣ .
Aḍris amnezu .
Dɣa , ma yusa-d , yelha .
Mbeɛd ad t-nwali .
Tazwara .
Ihi amek ?
Yella deffir kra n twaɣiyin .
Aya ur yelli ara d win .
Wid akk i d-yerzan ar dagi , ladɣa wid i nessaram ad ilin swan iẓmi .
Win iḥemmlen urar .
Urar ma tḥemmleḍ urar .
Taqbaylit d tutlayt .
Yusa-d yakan ar udrum ?
Aḍris amenzu i lemdeɣ s teqbaylit mi lliɣ d acawrar .
Beqquɣ ad waliɣ .
Ttnadiɣ ad afeɣ .
Iwumi tsemma abaɣur .
Ɣileɣ ad i yi-yazen aḍris .
Ad d-awiɣ aɣrum .
Ad ten-id-yawi ɣer uxxam .
Ad tečč ayen i as-yehwan .
Baba-s d yemma-s mmuten .
Tizi wezzu d taqbaylit .
Bgayet d agerruj .
Tubirett tezga-d deffir n ǧeṛǧeṛ .
Ass-a , masensen d yugurten ferḥen .
Ur tett ara ayen n dir .
Aql-aɣ nettxeṭṭib ur nuyis .
Tebra tfunast .
Yekkal uyefki .
Tekfa tegrawla .
Yuɣal-d wayla-s i bab-is .
Teqqur tala .
Ttnadiɣ ad issineɣ .
Tasekla-nneɣ , ddeqs segmi tenti asikel-ines .
Iḍrisen wezzilen , am tmucuha , isefra , inzan , ɣas reṣṣan deg yiẓuran n umezruy-nneɣ , ulac win i izemren ad d-yini melmi i d-ufraren .
Afulay , yezdem seg-sen .
Ula d uxeldun yebder-iten-id , yura fell-asen .
Ma d iḍrisen ɣezzifen d iseggasen aya , ideg ntin , ffutkin di lqern wis 20 .
Ayen yeεnan ungal atrar , d tidet , d amaynut deg tuget meqqren n tmeslayin !
Imi tawsit-a n tsekla ( ssenf-a ) , ilul-d di turuft uggaɣ di lqern wis 16 :
Llan yigduden mačči s waṭas i aɣ-yezwaren mi kecmen ɣur-s .
Iṭerkiyen d waɛraben akken kan yewweḍ lqern segmi ntin , ttarun ungalen .
Ma d nekni , tura nnig 70 n yiseggasen segmi i d-yeffeɣ wungal-nneɣ amezwaru , ma neqbel " lwali n udrar " n belɛid at Ɛli d ungal .
Ma tebɣiḍ , s yiqbayliyen nḥella-d amkan-nneɣ di tsekla-agi tatrart ɣas urǧin nufa anida ara nsenned , anagar s lebɣi n yimeɣnasen yettarun , i tessuref tsekla-nneɣ .
Ama d inelmaden , neɣ d iselmaden .
D tidet , d tikkelt tis snat i d-usiɣ ɣer tesdawit n Tubiret .
Usiɣ-d imi i ttwaεerḍeɣ .
Mer ur ttwaεerḍeɣ ara , tili ur d-ttaseɣ ara .
Walaɣ tasdawit n Tubiret , ur tderreε ara am tiyaḍ , am akken yella deg-s uzwu n tegmat , wid i tt-yessedduyen ur wwin ara abrid-nni yettawin ɣer tsekkat .
Ma d isaragen-inu ɣef tira n wungalen , mačči n wussan-a kan : zik , ulac tiɣilt anida ur d-wwiɣ ameslay fell-asen .
Acu , di tallit-nni , am akken nezwar cwiṭ di tazzla imi ur d-cfiɣ gan-as medden ccan i wayen i sen-d-ttawiɣ ɣef tsekla taqbaylit .
Di tallit-nni , medden ur ten-tceɣɣeb ara tasekla .
Ahat tura tbeddel teswiεt : wi yeẓran ?
Gar wid iḥeḍren tikkelt-a , di Tubiret , ama d inelmaden , ama d iselmaden , aṭas seg-sen ɣran ungalen akk i uriɣ .
Ɣur-k ad d-taseḍ .
Ɣur-wat azrem ad ken-yeqqes .
Tamurt-nneɣ taswiεt-a i teḥwaǧ d iḍbiben n lεali , wid ara idawin medden , ara ten-yettqadaren , ara sen-yemmalen .
Ma d amawal n tesnujjya , allalen-ines d igraɣlanen .
Aẓar-nsen d win i semrasen deg umaḍal akkit .
D ireṭṭalen si tegrigit neɣ si tlatinit .
Ama di tefransist , ama di taεrabt , ur ttcuḥḥun ara i yireṭṭalen .
Di teswiεt-a ideg nella , tidlisin n tesnujjya s teqbaylit , uggaɣ ulac aḥiri deg-sent .
Asmi ara laqent , asmi ara tent-iḥwiǧen medden , imir-n ahat ad d-ilint .
Ɣur-wat tadimagujit yezgan di kra n yimawen .
Ayamun@dot@com , tasɣunt n tsekla tamaziɣt " tura d aseggas wis 19 segmi tenǧer abrid-ines , cwiṭ cwiṭ .
Gar wuguren d unegzum n kra n wussan i d-yettilin sya ɣer da , tasɣunt tetteffeɣ-d abrid i sin n wagguren .
Aql-aɣ tura di 94 n wuṭṭunen .
Wid izeddmen deg-s ha rennun-d , ha neqqsen .
Zemreɣ ad ak-iniɣ aṭas i yellan d imezgiyen , ulac ass ideg ur tt-ẓuren ara .
Izeddamen-a , zemreɣ ad ak-d-iniɣ ggten .
Mer ad gten ugar , ad nettuqenneε ugar .
Tura , sya d afella , tasɣunt , ma ulac wid ara tt-yeddmen , ad tt-seddun akken ilaq , ahat qrib ad d-yaweḍ lawan ad tt-nεekkel , acu , ad tt-neǧǧ d tameḥḍit deg uzeṭṭa .
Yerna amdakkel-nni yettxellisen lekra d iseggasen , uggadeɣ ad yeɛyu .
Ma yeɣra tadiwennit-a , ad yaf deg-s tanemmirt-a i as-sawaḍeɣ yal ass .
Lemziyya-k meqqret .
Seld mi yenqes wawal fell-as deg wussan iɛeddan , qrib ttun medden ayen yexdem d timḍerrit mi yewwi acḥal d tirwiḥin n warrac imecṭaḥ , iban-d d akken urar n uslem aniyli mazal yettkemmil umihi-ines i yettdeggiren igerdan ad nɣen imanen-nsen .
Tikkelt-a dɣa , teḍra-d twaɣit ussan-a yezrin deg unẓul n tmurt n Merruk , mi tenɣa iman-is yiwet n tegrudt i yesɛan kan 11 n yiseggasen deg leɛmer .
Isalli n tmettant n teqcict-a iwumi qqaren Haǧer , yessexleɛ aṭas imdanen i as-yeslan , abeɛda imawlan-is d yiselmaden-is .
Yessekcem-asen daɣen tisewham ɣef wamek tessaweḍ tmecṭuḥt am nettat ad teg tilisa i tudert-is .
Maca mbeɛd anadi d ubḥat , tettwafhem taluft mi d-iban d urar n uslem aniyli i yellan deffir n tedyant-nni tarẓagant .
Ladɣa mi tt-tufa yemma-s deg uxxam-nsen i teɣli ɣef lqaɛa , tajeɛbubt n temcuceft i yettcabin tamrart tettwaqqen ɣer ṭṭaq , terna tezzi ɣef yiri-s am umeqyas .
Ɣef wawal n kra n wid i tt-iqerben , tasfelt-a tameẓyant , tella teqqim weḥd-s daxel tnezduɣt-nsen tameddit n wass n twaɣit , dɣa , imir-n , i yeḍra wayen yeḍran skud ur yelli yid-s win ara as-imenɛen ad tenɣ iman-is , neɣ ara tt-isellken seg tqeffet n wurar .
Mazal yettnerni umḍan n warrac i yessekcam deg tuccḍa i d-yessegrayen agemmuḍ n tmettant ma ur yettwaǧ zik .
Isalli n tmettant n Haǧer yusa-aɣ-d am tiyita yettunefkayen s tɣeffal .
Yewɛer-iyi lḥal ad amneɣ .
Ussan iɛeddan tella d taqcict am yakk tiqcicin ; tefreḥ , taḍsa tezga deg yimi-s .
Ur tettmeslay ara aṭas deg tesmilt , maca mi ara tt-steqsiɣ tettarra-d akken ilaq .
Azal-is ameqqran deg uɣerbaz teǧǧa-t-id yura .
I aɣ-d-yenna uselmad-is n tmaziɣt .
Ad yeqqim wurar-a , d amihan ɣef warrac imecṭaḥ , imi ur ẓrin d acu-tt temḍerrit yellan deg-s .
Daymi ilaq ɣef yimawlan ad ttɛassan ugar tarwa-nsen akken ad ilin deg tɣellist , acku d nutni i d imasayen imezwura fell-asen .
Amacahu , zik-nni , tella yiwet n tmeṭṭut , tesεa snat n teqcicin .
Yiwet deg-sent d tarbibt-is .
Yal ass ttruḥunt γer tala ttagment-d .
Yelli-s tettak-as tazeɛluqt , ma yella d tarbibt-is , tettak-as aγerbal .
Yal ma teččar aγerbal d aman , ttenγalen-d .
Almi d yiwen n wass , tefqeε , tḍegger aγerbal-nni .
Tuggad ad as-tini yemma-s anida yella uγerbal .
Dγa , tettbeɛ abrid i yeṭṭef uɣerbal-nni .
Tetteddu tetteddu armi i d-tufa yiwen n umeksa , testeqsa-t .
Tarbibt : ay ameksa , ur teẓriḍ ara anida i iεedda uγerbal ?
Ameksa : err-iyi-d qbel lmal-iw , ad am-d-inin anida iεedda .
Tarbibt truḥ terra-as-ten-d .
Ameksa : ihi , iεedda γer uxxam n tteryel , maca ad akem-weṣṣiγ , ma yella tenna-am-d : " ad am-ssukkeγ seg tewwurt neγ s tzuliγt ? " , ini-as : " s tzuliγt " .
Ma yella tenna-am-d : " ad akem-d-ssuγ leḥrir neγ tazeggart ? " , ini-as : " tazeggart " .
Ma yella tenna-am-d : " ad akem-d-ččareγ aγerbal-im d tiwiztin neγ d tiγredmiwin " , ini-as : " d tiγredmiwin " .
Imi tewweḍ γer uxxam n tteryel , testeqsa-tt-id .
Tteryel : ad akem-ssukkeγ s tewwurt neγ s tzuliγt ?
Tarbibt : s tzuliγt .
Tteryel tessukk tarbibt-nni s tewwurt .
Tteryel : ad am-d-ssuγ leḥrir neγ tazeggart ?
Tarbibt : s tzeggart .
Tteryel tessa-as-d leḥrir , dγa ṭṭsent .
Azekkuya n tifawt ( taṣebḥit ) :
Tteryel : ad am-d-ččareγ aγerbal-im d tiwiztin neγ tiγredmiwin ?
Tarbibt : d tiγredmiwin .
Tteryel teččur-as-d aγerbal-is d tiwiztin .
Imi tewweḍ tarbibt γer uxxam , teḥka-asen-d amek i d-tewwi annect-nni n twiztin .
Tameṭṭut d yelli-s usment .
Muḥ , igirru gar yicenfiren-is , yessexsi taftilt , yemdel-d tawwurt , akken kan yuder-d taṣeddart tamezwarut , yecεel-it .
Iteddu yessufuɣ tagut seg yimi-s , yeskerkir tibelɣatin-is n ukawaču almi d afrag n tmezduɣt .
Iḍ ur semmeḍ ara s waṭas , xerṣum tisaεtin timezwura .
Mazal lḥamu n uzal am akken tettali-d si tmurt .
Yiwet n rriḥa d taẓidant yettawi-tt-id ubeḥri seg yisekla d yijeǧǧigen .
Tcuba ɣer rriḥa-nni n wuḍan deg yidurar ɣef tɣaltin n taddert n lεali , i yeǧǧan asmekti deg wallaɣ n muḥ ur iseffeḍ ara , s waṭas mi ara yettili deg yimukan yecban wagi , ddaw tziri n waggur d teftilin n trisiti yesfeṛzen afrag s ciṭ n tafat .
Deg yigenni aεlayan , ttmucεalent trebbaε n yitran yemzerwaεen ɣef uɣummu aberkan s-ufella n yidurar d lbenyan aεlayan n temdint .
Ccbaḥa n wuḍan akken llan , iḥemmel-itt muḥ , ama s tebrek d tsusmi d ṣṣfa n yigenni s yitran-is di tefsut d unebdu , ama s ṛṛεud d yigefran di tegrest d lexrif .
Yettxemmim amek aṭas n yimdanen ttaǧǧan ccbaḥa am tagi , gganen ur cliεen ara , ur fuṛsen ula d kra n ddqayeq seg lweqt-agi aberkan yettεeddin yal ass fell-asen , itran-agi i d-yessenṭaqen imedyazen mi ara ad d-ttmucεalen seg yal tacḍaḍt n yigenni .
Amzun ttmeslayen-d i umdan s kra n wayen icebḥen di ddunit , s wayen iwala , s wayen ur iwala .
Amzun sawalen-as-d ad yafeg ɣur-sen , ad inadi deg yilel-agi aberkan ur nesεi aman , yeččuren s tuffirin .
Ah ! lemmmer yesεa afriwen ! acu , yesεa allen .
Allen ugarent afriwen , imi ttawḍent uqbel afriwen , gar yigenni d tmurt , ttawḍent ula ɣer yigenni anda ur ssawaḍen ara wafriwen .
Am win ara t-id-yewten s waman di tguni-s ! yemmekti-d lila .
Amek , allen-is ihi zemrent ad t-ssiwḍent ɣer tin iḥemmel ?
D ayen yessewhamen ! amek allen ssawaḍent ɣer yigenni d yitran-is ibeεden d imelyunen n yiseggasen n tafat , ma ɣer fransa ur zmirent ara ad ssiwḍent ?
Dagi kan yuɣal-d ɣer wallaɣ-is , yettnadi gar lexyalat i d-yexleq s ttexmam .
Iwala lila deg umeṭreḥ d acebḥan , tedla , tessa , telsa , tessumet .
Yal taɣawsa d tamellalt , ula d ayen i as-d-yezzin ; allen-is medlent , iteyyuten deg yimi-s d tenzar-is , lexyuḍ seg yifassen-is ɣer teqreεtin n siṛum iεelqen nnig uqerru-is .
Udem-is am tmumit ddaw uɣummu acebḥan i tt-yedlan , tezzi-as almi d taεenqiqt tareqqaqt , yiwet n tesfift n lpasmen .
I wumi ccbaḥa am tagi ?
Acḥal qerriḥt ddunit xas ma tecbeḥ !
Ula d ccbaḥa deg yiman-is qerriḥet .
Ula d win teεya dunit mi ad t-tesεeddi ɣer yifassen n temdakelt-is lmut , tenḍen-t deg lkettan d amellal akken tkeččem teslit di ṛṛuba-s n yiwen n lkettan .
Amellal yacbeḥ , maca yal tagnit amek .
Tikwal ccbaḥa d lferḥ , tiyeḍ d imeṭṭi d leḥzen .
Abbuc-iw meqqer .
Iwellaqen-w saḥen .
Deg yiwet n temlilit i d-yellan deg teẓrigt tis 8 n tmeɣra n tzemmurt , i d-tsuddes tddukkla tadelsant tigejdit n at zaim , d tesqamut n taddart n at zɛim , i d-yellan seg 21 ɣer 24 meɣres iɛeddan .
Deg temlilit-a , bedren-d yimḍebbren , deg yisaragen-nsen i d-yewwin ɣef usentel azemmur d uzekka , aṭas n yiɣeblen i iɛeggben aḥric n lɣella n uzemmur deg temḍiqt n leqbayel .
Anemhal n srabes n tfellaḥt n ugerzu n tizi uzzu , yuɣal-d s wawal ɣef yiɣeblan yerzan aḥric-agi n tfellaḥt n temḍiqt n leqbayel .
Akka dɣa i d-yudder aɣbel n tenzuyt n zzit n uzemmur , yenna-d : yewwi-d ad d-nexlaq tidukKliwin ara yesselḥun lecɣal n lɣella n zzit n uzemmur , ad senzent lɣella ama deg ssuq aɣelnaw neɣ deg ssuq agraɣlan .
Rnu ɣef waya , yehder-d ɣef uɣbel n tɣara n zzit n uzemmur n temḍiqt n leqbayel i d-yewwi ɣef yifellaḥen , ad wenɛen deg lɣella-nsen s usemres n tarrayin tussnanin deg usufeɣ n zzit n uzemmur .
Dɣa , aɛawed n tmuɣli deg waṭas n tarrayin tiqburin i icudden ɣer lɣella n uzemmur .
Ama dayen yeɛnan akud n ucraw n uzemmur , akud n ujmaɛ n uzemmur neɣ n umḍiq n ujmaɛ n zzit n uzemmur .
Deg wayen i d-yenna , daɣen , d asuddes i ixussen deg uḥric-agi , yal wa ileḥḥu akken yufa .
Am wakken i d-yewwi awal diɣ ɣef udriz n usafer n zzit n uzemmur n temḍiqt n leqbayel , i wakken ad tesɛu azal-is deg ssuq agraɣlan .
Anemhal n tfellaḥt , seg tama-s , yebder-d aṭas n yisenfaren ara yilin deg wahil n srabes-is , ama dayen yeɛnan adrizen wazal n 60 n yisufar iqburen gar-asen zzit n uzemmur n leqbayel , aftaḥ n yiberdan n tfellaḥt i lfayda n yifellaḥen , alqam , anefrus akked tiẓẓdin .
Syin , tettunefk tegnit i umḍebber amezwaru n srabes n tfellaḥt n ugezdu n lemɛatqa i d-yefkan aṭas n yisallen ɣef uḥric n lɣella n uzemmur n temḍiqt n lemɛatqa d kra n tɣiwanin i as-d-yezzin .
Dɣa yuɣal-d deg lehdur-is ɣef yiɣeblan n uḥric-is , anda i d-yehder ɣef wayen swayes i d-tegla tmes deg unebdu yezrin , anda yesḥassef aṭas aṭas s twaɣit-agi .
Yewwi-d awal , daɣen , ɣef yiɣeblan n twennaḍt i icudden ɣer lɣella n uzemmur , ladɣa amurej d umegruc .
Am wakka , dɣa , tella-d yiwet n tirmit i lfayda n tfellaḥt anda isufar-agi n lɣella n uzemmur , ad uɣalen d leɣbar i yesekla .
Tanmehalt n srpv n draa ben khedda , ula d nettat tuɣal-d s wawal ɣef yiɣeblan yerzan aḥric n uzemmur ɣef lehlakat yemgaraden i yettḥazen tizemmrin , daɣen ibeɛɛac yettḍurrun lɣella n uzemmur d tzemmrin .
Deg taggara , tefka-d massa hasnoui i yellan d tamussnawt deg srpv kra n ttawilat n useḥbiber ɣer tzemmrin d leɣella n uzemmur , ama s tarrayin tatrarin , neɣ s tarrayin tiqburin .
Massa hini nadia n itmas seg lğiha-s , tehder-d ɣef uɣbel n usileɣ n yifellaḥen ɣef wayen yeɛnan alqam , afras d tiẓẓdin n uzemmur .
Ula d ifellaḥen , hedren-d aṭas ɣef yiɣeblan i d-ttmagaren yal ass deg uḥric-agi n lɣella n uzemmur .
S umata , cudden yiɣeblen-nsen ɣer tenzzuyt n zzit n uzemmur , aftaḥ n yiberdan n tfellaḥt , tallelt n uwanek i yifellaḥen .
D yiwet n temlilit s wazal-is anda yal yiwen yefka-d ayen yellan deg uḥric n lɣella n uzemmur .
Adlis-a , d asenqed ɣef wayen yuran s teqbaylit seg useggas n 1946 armi 2014 , ama d ayen yeɛnan ungalen neɣ tullisin .
Mebɛed mi d-yefka deg tazwara amezruy n tira n tmaziɣt s umata akked tmukrist n wullis , nasserdine ait ouali yudder-d sebbat i yeǧǧan tasekla n tmaziɣt ad tidir deg yiɛewwiqen , ladɣa , seg tama n tsertit akked lexṣas n tzemmar n tira ɣer kra n yimruya .
Tifrat di timunent .
Ur telli ṛṛum , d tiɣremt yellan am tiyiḍ .
Dayen i isehlen maḍi ad tɛeccqeḍ deg-s ɣas d tikkelt tamezwarut deg ara tesserseḍ iḍaṛṛen-ik deg-s : d aḥulfu ur tessineḍ yakan ara ak-izedɣen , ladɣa ma d tirza-inek tamezwarut ɣer-s .
Ṛṛum d tamaneɣt i icebbḥen nezzeh ɣas akken tikebbaniyin ɛerḍent ad as-sekksent kra di thuski-ines s udellel di yal tiɣmert n yifuras-sent , akken ad senzent i yimerrayen , i d-irezzun d igiman yal aseggas , ɣer tmurt n ṭṭelyan .
Akken yella d anzi , ( iberdan akk , ttawin ɣer ṛṛum ) , d tidet mi ara tawḍeḍ ɣer unmanger arumani , tugna tamezwarut ara d-yerzun ɣer-k , d akken tiɣremt-agi , tella deg yizri , tuɣ adeg ameqqran deg umaḍal , ama d taskekt neɣ tasedga i d-yeqqimen deg wayen i d-yeggran deg yiɣerban i mazal bedden ur ɣlin ara .
Anagar di laɛwacer i tḥemmel ad ten-id-tebder .
Limer ass-a mačči d amerḍil amzun d laɛwacer , ahat yiwen ur t-id-tettadder .
Yerna tneddef tasa-s tettqeḍririf .
Yekkat-itt uzenneqnaq .
Anda-t yiḍes , ma ad tt-id-yas !
Lmut tezga yid-neɣ , ur ilaq ara ad tt-naggad .
D lferḍ fell-aɣ , ulac win ara tezgel .
Iluxert , llan d icawraren , icawraren ad uɣalen d iluxert annect bɣun kken-t .
Akka i teɛmer .
Limer mačči akka , imdanen ad myeččen gar-asen .
Ugar ! akka i d-yeǧǧa Ṛebbi ddunit .
Limer d lebɣi , mi yemmut yiwen ad t-neǧǧ kan deg umkan-is .
Dɣa sin neɣ tlata wussan meqbel , zik zik i tettenkar .
Kra n wacu ḥemmlen , ad t-id-theggi .
Amɣar iḥemmel aḥeddur deg uyefki .
Tamɣart d tafermact , kksen yakk wuglan , nettat asmi tella ɣef ddunit , tḥemmel aḥlaw n ujilban am igedrez am ssmayem .
Argaz-is , d win i ɣef tezza tasa-s , iruḥ kan akka ur yehlik , ur yebli , s lmut n leɣbina , sebɛa terṣasin i ineqren idmaren-is , argaz-is iḥemmel buzelluf .
Xemsa warraw-is d imeẓyanen i mmuten , ur ṛwan tibexsisin .
Yiwen tenɣa-t tegdiḍt , teddem-it kan akka ur tebna .
Wis sin tebzeg tɛebbuṭ-is , tuɣal am teylewt , annect ila-tt , iḍarren-is d ifassen-is uɣalen am uɣanim , tlata wagguren n lehlak .
Tis tlata d taqcict teɣli ɣef tzeqqa , wissen acu i tt yewwin ɣer din , yenta yigig di tmelɣiɣt .
Tis rebɛa d tis xemsa daɣen d tiḥdayin , ddrent kan kra n wussan .
Asgen asemmaḍ !
Kkren unagen ɣer fransa .
Netta imi meẓzi , yufa-d amḍiq di lmina .
Ma d amɣar ur t-qbilen ara .
Ussan imezwura teḍra yid-s am uderwic .
Ur yeẓri acu iwumi i d-iberru .
Yettmeslay kan , ur iga algam i yiles-is .
Am yiḍ am uzal d asnirmet neɣ d rregmat , netta yellan d axewni .
Lmizirya mi ara teɣli ɣef yiwen , tettarra-t d ilef aderɣal ur yeẓri anda iteddu .
Salem yedda di lmendad i baba-s .
Yufa-t aṭas di tegnit n ddiq .
Tamurt n usemmiḍ , lɣerba , lqella n usuṛdi , yerna temɣer .
Asmi yella d acawrar yeqqar di llakul , ccix-is ula d netta iɣil-it yebbuhel .
Iḥqer-it aṭas , armi i as-d-iban yif arrac akken ma llan .
Yeɣra ddeqs .
Yekcem ɣer llakul anda i d-ssufuɣen wid yesɣarayen .
Acu mmi-s n ufellaḥ meskin tewɛer fell-as leqraya .
Aseggas-nni kan amenzu yerɣa laɛzib .
Temmut-asen tyuga d snat testan d warraw-nsent .
Dɣa nnulen lqaɛa teɣli-d fell-asen lihana d tameqqrant .
Nutni yellan ufraren-d ɣef at taddart , deg yiwen wass , uɣalen d igellilen , ur sen-d-yeggri wacemma .
Tuli-ten ṭlaba acku izgaren ziɣ d imnuṣaf , ttekkin deg-sen medden .
Mačči d ayla-nsen kan i sen-yerɣan , yedda ula d ayla n wiyaḍ .
Lgirra ɣef medden yakk i tɛedda .
Akka ara d-qqaren wigi yessalayen ixxamen , mi tesmuqleḍ tazeqqa ad ak-teɣli tcacit , ulin deg igenni acḥal d laɛli .
Lebruj ssulin widak yessentellen tiqerray ussan-nni n rrɛud d lbarud .
Widak iteffren deffir n tsebbalt neɣ deffir n tedmarin n jacqueline dihin di fransa .
Neɣ di tunes yakk d titunsiyin .
Mačči anagar nettat i yeǧǧlen , mačči anagar arraw-is i yeggujlen .
D tidett !
Aqedruref i teqqedruref ur yezmir yiwen ad t-yektil .
Tamurt ma tetett arraw-is , yessi-s d aɛseṛ i tent-tettɛessiṛ .
Liḥala n tmeṭṭut i yiman-is , akken texdem ur tettɛeddi ara .
Mi ara tili ɣer imawlan-is , qbel ad teddu d tislit , akken yebɣu yili , tikkwal imawlan ttḥadaren taqcict am wakken beqqun ad tfares cwiṭ n lehna skud ur teffiɣ .
Mi teqqen tabniqt , am wezger yeqqnen azaglu .
Ad tt-terr i ddel d tɛekkmin .
Ur tt-id-iṣaḥ yiḍes ar ad yali wass .
Ur tt-id-iṣaḥ ad terr awal ma ur tt-yeɛǧib .
Tadist deffir tayeḍ , dderya d inilban , am lbaṭaṭa wa ur ireffed wa .
Tamɣart d wemɣar si tama ad ttneẓman fell-as .
Tilewsatin si tamadderz-nsent ad yesnunnut aṭas d aseggas .
Akken ara tɣil ddunit qrib ad as-d-teḍs , mi zewǧent yakk tlewsatin , imɣaren wwḍen amkan , imir-n ad d-teɣli fell-as txeṣsart taneggarut , yerna ur tebni fell-as .
Zdat n tmerna deg ssuma n usɣer s wazal n 80% ɣer 90% , tuget n wid yesseqdacen aṭas asafar-agi n usɣer , ladɣa wid ixeddmen asɣaṛ , ḥebsen axeddim deg yisekwan-nsen deg tɣiwant n at zmenzar , taɣiwant i d-yezgan deg wunzul n temdint n tizi , i ibeɛden s wazal n 11 n yikilumitren ɣef tlemmast n temdint , dayen i aɣ-d-wekkden kra n yimɛelmen n yisekwan .
Taɣiwant n at zmenzer yasɛan ugar n 100 n yisakwan i d-ixelqen aṭas n yimukan n uxeddim deg temḍiqt-agi , seld n tmerna deg ssuma n usafer agejdan n usɣer , tufa-d iman-is gar ẓzebra d ufḍis , imi deg wagguren-agi iɛdan aṭas gar-asen i iɣelqen isakwan-nsen .
Aya , iḥuza ula d ixeddamen i d-yufan iman-nsen mebla axeddim .
D ayen iḥuzan , diɣ , imezdaɣ s sebba n tmerna deg yal taɣawsa yettwaxedmen s usɣer , dɣa ssumma n lkadra n ṭṭaq yellan yeswa deg tazwara n useggas 4500uqraḥ DZD , ass-a yewweḍ ɣer 8500 DZD , timerna n usɣer yella s wazal muqqren , dɣa asɣer yellan 8000 DZD i m3 yuɣal yettnuz s 15000 DZD i m3 .
Tlul-d taluf-agi seld leblan i ddmen yimeḍbbren n tmurt n zzayer i yeɛnan aneḥbus ɣef umaktar n wazal n 1000 n yisufar i d-tettawi tmurt seg tmura tibeṛṛaniyin , aya dayen iɛeggben aṭas n yiḥricen deg tdamsa n tmurt n zzayer .
Yella-d usmekti deg waṭas n temnaḍin n tmurt .
I lmend n usmekti wis 63 n tegrawla n tmurt n lezzayer , aṭas n leqdicat i d-yettuheyyan deg lwilaya n tizi uzzu .
Leqdicat-a , llan-d ddaw n leɛnaya n uxxam n yidles mulud mɛemmri , tanmehla n yimeɣrasen , tasdawit n mulud mɛemmri , tidukkliwin i iqeddcen deg unnar akked twaculin n yimeɣrasen .
Yebda wahil seg wass n letnayen 30 di tuber deg uxxam n yidles s temsikniyin n yidlisen n umezruy d yimagraden i d-yettmeslayen ɣef kateb yacine , mhamed isyakhem , ali zamoum .
Ma yella deg uxxam n umezgun kateb yacine , tella-d yiwet n tecquft n umezgun sɣur tdukla n yilmeẓyen n yiɛekkuren .
Am akken i d-iɛedda , diɣ , deg uxxam n sinima usaru n Ṛacid belhadj , syin yella-d uskasi ɣef usaru-a .
Ma nuɣal-d ɣer uxxam n yidles matoub lounes n ain el hammam , ad naf d urar n yiwet n temzgunt s yisem-is " yenna-iyi jeddi " .
Ass n tlata 31 di tuber , tella-d yiwet n tuffɣa ɣer taddart iɣil imula di tɣiwant n tizi n tlata , syin yella-d umeslay , deg tzeqqa tamecṭuḥt n umezgun n uxxam n yidles .
Awal yezzi-d ɣef wudmawen-nni i wumi tuɣal tejmilt wigi issiakhem , kateb akked zamoum , sɣur mass zamoum rabah , massa boukhelou fatma , massa kabla djamila , mass yacine si ahmed akked massa zamoum ouiza ( taǧǧalt n umeɣras ali zamoum ) .
Ma yella d axxam n yidles krim belkacem n azazga , llant-d temsikniyin n yidlisen d yimagraden n yiɣmisen i d-yettmeslayen ɣef umezruy .
Akken daɣen i as-tuɣal tejmilt ama i twaculin n yimeɣrasen , ama i unaẓur akli yehyaten sɣur axxam n yidles .
Ma yella ass n umenzu n unbir : llan-d , deg uxxam n yidles , isaragen s yisental i icudden ɣer umezruy n tmurt , akken daɣen i d-uraren yilmeẓyen tamezgunt le foehn s tmaziɣt hata lquḍ hata uqamum n mouloud mammeri deg usmekti n meyya n yiseggasen ɣef tlalit-is .
Ma yella d tiddukkla tazazrayt n taddart n tamda si tama-is , ur tezgil ara tagnit n usmekti-a imi tettwanecd-d ɣer cls n lwilaya anda i d-xedmen ahil-nsen ama d amezgun ama d cnawi , akken ad rren tajmilt i yirgazen i yefkan idammen-nsen ɣef tlelli n tmurt .
Qqlut-d timẓin-nni daxel n tmeqqlit alamma uɣalent d tiwraɣin .
Mi qqlant temẓin , rnut lḥemmeẓ-nni diɣ kifkif .
Ẓdet timẓin-nni , syin sɛeddit awren-nni daxel n uɣerbal akken ad as-kksen yicelman i d-yeggran deg-s .
Ternum , daɣen , teẓdem lḥemmeẓ-nni .
Sxelḍet tura awren n temẓin d win-nni n lḥemmeẓ .
Syin , terrem-as lmelḥ .
Tzemrem ad teččem arkul-a s tbexsisin ( d asisen ) .
S tezmert-nwen .
260 gr n uwren n temẓin .
200 gr n lḥmeẓ .
Ciṭ n zzit n uzemmur .
Ulamma nettidir akka tura tagrawla n wuzzal d uplastik , imi teqwa tsutert fell-asen , wanag mazal yesɛa azal-is deg ulzuz ula d asɣar .
Abeɛda i useqdec-ines deg kra n yimeḍqan , am d ttawil n uxxam , n yisɣuren , n uɣerbaz , atg .
D acu , ugur yellan si tama n usɣar d taɣlayt-ines deg yakk tamiwin anda inuḥ , d wansi i t-id-ttaɣen wid i as-yesran , ama d imsenza neɣ d imsaɣen .
Deg tɣiwant n ayt smaɛel , i yeggugen s wazal n 60 n yikilumitren ɣer usamar n waɣir n bgayet , zgan yimezdaɣ d accekti ɣef tuɛert i d-ttmagaren akken ad d-aɣen taɣawsa n usɣar sɣur wat tḥuna i t-ineǧǧren .
D ṭṭabla , d ameṭreḥ , d akersi , d ṭṭarmi , neɣ d tamkarḍit , ayen isawem uɣerman , ad t-yaf iɛedda akkin i tzemmar-is tidamsanin , seg wakken ɣlay dayen kan .
Ɣas mazal nesmenyif dduzan n usɣar i uselzem n uxxam-nneɣ , maca atan d ayen ur tezmireḍ ad tqerrbeḍ ɣur wid i ten-ixeddmen .
Tasenduqt d tamecṭuḥt i uḥraz n lekwaɣeḍ abeɛda , ad d-tekker s 3000 n yidinaren .
Ɣlayet aṭas .
I d-yenna yiwen n umezdaɣ n ayt smaɛel .
Seg tama n wat tḥuna n unǧar n usɣar , d yiwet n tririt i d-ttarran merra yal mi ara yesteqsi yiwen ad yefhem ssebba n teɣlayt-a .
D asɣar i yulin di ssuma .
Ur nezmir ad t-id-naɣ i wakken ad nexdem s txessart .
Ilaq ula d nekni ad nawi lfayda-nneɣ " .
D awal n yiwen n uneǧǧar seg ayt smaɛel .
Taẓrigt tamezwarut n tfaska n tmedyazt timezdit .
Thegga-d , ussan iɛeddan , tiddukla tadelsant taflest , deg tizi uzzu , taẓrigt tamezwarut n tmedyazt timezdit s uḥḍar n kra n umḍan n yimedyazen , imi yella yerza ɛaruḍ kra n wid iwumi tehwa tekti .
Dɣa , deg lqidar n yiwen n wass kan , ɛeddan-d kra n yimedyazen i d-yewwin isefra akken lwaḥid , ɣef wakken i aɣ-d-tenna tselwayt n tddukkla-a tilemẓit i d-iheggan ttiɛad , massa fahima seddiri .
Ɣur kra n yimedyazen , tiwin n yisefra imezdiyen yettak-d i uzayez tamuɣli-nniḍen ɣef uḥulfu d yizen n usefru , imi yal amedyaz s tektiwin-is , s tmenna-s , s taɣect-is , atg .
Tgerrez dayen kan teẓrigt-a tamezwarut , ɣas xussen wallalen " .
I d-tenna tselwayt n tddukkla timheggit .
Send ad d-ternu , ad d-temmeslay ɣef yiswi n tfaska-a : " nebɣa s tfaska-a n tmedyazt timezdit tamaynut , ad d-nesnulfu tafaska s wudem-nniḍen .
Walaɣ taggara-a imedyazen , wa ijebbed akka , wa akkin .
Nniɣ-as yelha ad ten-nezdi , imi asefru imezdi ad t-id-awin ugar n sin n yimedyazen .
Ula d arraz n temlilit , ad yili daɣen d imezdi " .
S teẓrigt-a tamezwarut , ssaramen yimheggiyen ad yili yenǧer ubrid i teẓrigin-nniḍen , akken ad wennɛent ugar tegnatin , ad temɣur daɣen tfaska .
Ɣef tnaga n yiwen n yimekki , akken yebɣu yili , d ayen yelhan wayen i d-tefka teẓrigt-a tamenzut , abeɛda imi wwḍen iswi n uzday .
Dda lwennas isel i yilmeẓyen ticki ttmeslayen ɣef ayen icudden ar internet .
Yeẓra d akken d aẓetta i yesdukklen ibenkan n umaḍal meṛṛa .
Yeẓra d akken mačči ala iselkimen kan , ula d iṛubuten n yeẓmi neɣ timacinin n txeggaṭ zemrent ad qqnent ar uẓeṭṭa-agi agraɣlan .
Acu kan , meskin , ur yessin ara ad yaru dɣa yeḥruri aṭas .
Tikwal yesḥissif deg iman-is .
Dda ḥemmu , iḥemmel ad d-yeffeɣ ar tejmaɛit yal tameddit .
Ibiri deg idis , tafelwit n uselkem gar ifassen-is .
Deqs i yeɣilen d aselkim aziraz ameẓyan .
Dda ḥemmu yezga yeqqaṛ-asen , ala , tagi qaṛṛen-as tafelwit n uselkem .
Tetteddu s yiwen n unagraw n wammud isem-is android .
Llant tfelwiyin-nniḍen n apple qqaren-asent ipad , acu kan teddunt s unagraw ios .
Dda ḥemmu yezga yessefham deg-sen , acu kan ahbuh .
Gullen ur gzan .
Ḥatan ihi , yerna-d dda lwennas ɣur-s .
Dda lwennas , ɣas akken ur yeɣri ara , acu kan igezzu timsal imir imir .
Ur tettunefk ara tegnitt ad yeddu ar uɣerbaz am netta am wiyaḍ .
Imi yekker-d d agujil deg tallit-nni n tegrawla mgal fṛansa .
Ala s ucṛaḍ iwatan i nezmer ad nḥareb aṭṭan n ubeḥri i d-yettbanen s littaɛ di tallit n tesmuḍi gar medden .
Ɣas mucaɛ waṭṭan-a am lehlak axfifan , yezmer ad d-yeglu s ddeqs n twuɣa ɣer kra n medden i ɣef isefk lḥal ad ceṛḍen mkul aseggas .
D acu-t waṭṭan n ubeḥri ?
Acu-t ucṛaḍ mgal-ines ? anwi imdanen yeɛna wucṛaḍ-a ? d yisteqsiyen-nniḍen i ɣef ara neɛreḍ , ad d-nerr deg umagrad n dduṛt-a .
D acu-t waṭṭan n ubeḥri ?
D aṭṭan n tawla i d-yeslalay ubirus n anflwanza yesɛan ddeqs n leṣnaf .
Abirus-a ileḥḥu gar medden s ttawil n tusut , aḍas , amsalam , učči d tissit yesdukklen imdanen .
Igellu-d s umata s tawla , ɛeyyu , asiḥḥi n tanzarin atg .
Acu kan , ɣer kra n medden , igellu-d s twuɣa timeqqṛanin i izemren ad ten-ṣṣiwḍent armi d lmut .
Acu-t ucṛaḍ mgal lehlak-a ?
D ttawil yettḥaraben si temsalmit i d-yettakk ubirus n anflwanza .
Acu kan , acṛaḍ-a , yettemxallaf seg useggas ɣer wayeḍ imi mkul aseggas yettili mgal yiwen n ṣṣenf mucaɛen gar medden .
Ɣef waya , diɣ , llan kra n yimdanen , ur ttafen ara ɣur-s imi ṣṣenf i ten-iḥuzan mačči mgal-is i d-yella ucṛaḍ n useggas .
Anwi imdanen yeɛna ucṛaḍ ?
S kra n tmeṭṭut yellan s tadist neɣ win iɛeddan 65 n yiseggasen , win yesɛan kra n waṭṭan yezgan neɣ itessen kra n ddwa yesseɛyayen tafekka , issefk fell-asen ad ceṛḍen mkul aseggas akken ad ḥarben ɣef tfekka-nsen si twuɣa n waṭṭan n ubeḥri imi tazmert n tfekka-nsen tenqes .
D acu kan , werǧin ad yili ucṛaḍ ɣer llufan ur newwiḍ 6 n wagguren , wid yellan di tawla tameqqṛant neɣ win yesɛan aḥerbal ɣer ttawil-a n uḥareb .
S wacu yezmer ad d-yeglu wecṛaḍ ?
S umata , tallit-is tettɛeddi di liser bexlaf ?
Si tegnit ɣer tayeḍ , tgellu-d s kra n tezweɣ deg umḍiq n tyita n tsegnit d kra n walluy n tawla taxfifant i izerrin di sin wussan .
D acu , llant kra n tegnatin , cwi kan imi d timexḍa , anda yezmer ad d-yeglu s uḥerbal i d-yettbanen ama s tezweɣ d ucuffu deg uqadum neɣ temgeṛt , atiqqef n nnefs , i izemren ad ssiwḍen ɣer lmut ma amuḍin ur yettusejji ara di lweqt .
Ɣef waya , ur ilaq ara ad yili usufeɣ n umuḍin si tzeqqa n ucṛaḍ uqbel 15 n tedqiqin deffir n tisegnit-nni .
Ala s ucṛaḍ n yimdanen yesɛan tafekka yeɛyan i nezmer ad nḥareb aṭṭan n ubeḥri .
Acṛaḍ-a , ilaq ad yettili mkul aseggas , imi ṣṣenf n ubirus yettḥazen amdan , yettemxallaf seg tallit ɣer tayeḍ .
Aṭṭan n nnaqsa yesɛa assaɣ akked thurmunin .
Ladɣa ɣer tmeṭṭut , imi tudert-is seg temẓi arma d tewser , tettɛeddi-d seg ddeqs n talliyin ideg irennu waṭṭan-a neɣ ittenqas i lmend n waṭas n temsal icudden ɣer tfekka-s , labeɛa anbeddal n thurmunin .
Nnaqsa akked beddu n tarda .
Sumata , aṭṭan n nnaqsa , yettlal ɣer teqcict segmi ara tebdu tarda ( umbeɛd 13 n yiseggasen ) .
Tussna , tbeggen-d dakken deg wussan anda tessirid tmeṭṭut , aqraḥ n nnaqsa yettzidi ayendin .
Di tuget n tikkal , yettili d ccira n wussan n tarda , imi ibeddu-d uqbel-nsen s sin n wussan .
Tilawin ttcetkint seg uqraḥ-a , imi yettɛeddi tilas , ula s ddwa ur yettrusu ara .
Nnaqsa akked tɛeqqacin n uḥbas n dderya .
Tuget n tlawin itessen tiɛeqqacin akken ur d-ttarwent ara , tettzad ɣur-sent nnaqsa , ɣef waya i ḥebbsent tissit-nsent war lemcawṛa n ṭṭbib .
Ɣas ma ḥebsent tiɛeqqacin-a , leqriḥ-is ur yettruḥ ara deg wussan-nni imezwura .
Iseggasen-a ineggura , ula d imejjayen ttwellihen lxalat yesɛan lahlak-a , ad ǧǧent tiɛeqqacin-a , labeɛda mi i d-gellunt s waṭṭan n yiẓuran n yidammen ɣer kra n tlawin .
Nnaqsa akked tadist .
Seg wasmi ara terfed tmeṭṭut , ladɣa di 6 n wayyuren ineggura , aṭṭan n nnaqsa irennu ɣer ddeqs n tlawin , akken diɣ yezmer ad iruḥ ɣer kra-nniḍen yellan d timexḍa .
Sumata , tameṭṭut uɣur yers lehlak-a uqbel tadist , yettkemmil akken arma d keffu-s .
Ma d tin uɣur yella uqraḥ-a yakan , yettzad ɣur-s ɣef teɣzi n 6 n wagguren ineggura n tadist .
Aya , yettawi ddeqs seg-sent ad rezzunt s amejjay akken ad tent-iwelleh , imi asṭuqqet n ddwawi n nnaqsa yezmer ad iḍur llufan .
Nnaqsa akked keffu n tarda .
Ayen iɣer tessaweḍ tussna , yettbeggin-d aya : simmal tettnerni tmeṭṭut di leɛmer , tḥellu seg waṭṭan-a n nnaqsa .
Acu kan , uqbel ad tekcem di tallit n keffu n tarda , tettaf-d iman-is tsɛedday ussan iberkanen seg uqraḥ i yettzaden , i d-yettuɣalen yal tikkelt .
Yewwi-d ad tesɛeddi tallit-a uqbel ad as-yekkes waṭṭan-a , ad iruḥ .
Ungal icevhen , d win yessemyagren gar uɣaniv afessas , amawal yettwafhamen akked yizen i yettveddilen amdan s ayen yelhan neɣ i t-id-yessakayen , neɣ ameslay ɣef kra n usentel amaynut i ɣef ur urin ara yakan , neɣ xersum d tira ɣef usentel i nennum d acu s tmuɣli i as-yettaken udem amaḍalan .
Taẓḍawt d umcubbak d tuddsa daɣ sɛant azal meqqren , ilaq imeɣri ad yidir akk tudertin n yiwudam yellan deg uɛebbuḍ n wungal ( tullist )-nni rnu ad ihulfu ama s lferh-nsen neɣ s uqrah-nsen iwakken ad d-yini yiwen ullis-a yessaweḍ izen-is akken ilaq .
Tikwal akka , ad teɣreḍ ungal ad tuɣaleḍ d asemmaḍ acku ẓẓay uɣanib n umaru , neɣ amawal yessexdem ur yettwafham ara ama d amawal aqbur i izedren deg tallit-nneɣ neɣ d amawal atrar i d-snulfuyen mebla cehha ( ilaq ad tuɣaleḍ ɣer umawal deg yal tafyirt ) ; anect-nni yettruẓu ccvaha n tsekla .
Tikwal maḍi ad naf ungal anect ila-t maca ulac deg-s tasekla imi tameslayt n umaru ur tecvih ara ( mačči d tasekla abeɛda ma xussent tugniwin n uɣanib neɣ ma yella tugniwin-nni yessexdem d tid nennum nsel yal ass neɣ tikwal d tameslayt n yal ass i d-ixdem din-a awi-d kan ad yeččar adlis-is ) .
Maca si tama-niḍen , llan wungalen zeglen leɛḍil yellan deg tsekla taqbaylit imi d-gren isekkiren imaynuten i yellan deg wungalen igreɣlanen tikwal mi ara afeɣ ungal akken , qqareɣ-as " wissen amaru amek i t-id-tusa tikti yura ɣef usentel-a ? amek i yeddes ullis-is akka ? "
Ayɣer i d-ttakeɣ isteqsiyen-a ?
Acku ur nummeɣ ara ttafeɣ deg tsekla taqbaylit anect-nni , d ayen i yi-ssefṛaḥen aṭas .
Ay abrid ttun medden .
Yemɣi-d leḥcic di later-ik .
Ma tecfid di ddula-nsen .
Wigad-nni i yettawin lewhi-k .
Ma tecfid di ddula-nsen .
Wigad-nni i yettawin lewhi-k .
Ma tecfid mmel-iyi-d kan .
Tezriḍ nekk yid-k i necfa .
Di later-ik ayen iɛeddan .
Nekk yeǧǧa-id ccama .
Maɛni kul lwaqt s zzman .
Zzman ur as-nezmir ara .
Nettru ɣef lweqt i aɣ-yeǧǧan .
Nezra ur d-ittuɣal ara .
Taslent-nni akken i yeɣlin .
Nejreɣ-d seg-s tacita .
Tecfa asmi i nɛedda di sin .
Tura gezmen-tt si lǧedra .
Qeddren-tt-id wid ur nessin .
Ur quddren ayen teẓṛa .
Ssusem ay ul-iw i d-yettmektin .
Ayen akken iɛeddan yekfa .
Ahat tebɣiḍ ad teẓṛeḍ .
Ay abrid i aɣ-icfan .
Ahat tebɣiḍ ad teẓṛeḍ .
S anga i aɣ-ḍegṛen wussan .
Bedleɣ mačči d win i tessneḍ .
Nettat iɣdeṛ-itt laman .
Nɣil nefreḥ ziɣ neɣleḍ .
Nemger-d iṚebbi n wurfan .
Iẓra-k nettḥadar-iten .
Nekk yid-sen nleḥḥu s laɛqel .
Amer wid i aɣ-d-isellen .
Nugad yewɛar lbaṭel .
Yella win i aɣ-d-idɛan wissen .
Mi i nɛedda ad aɣ-d-imuqel .
Ruḥet ncallah ferqeɣ-ken .
Yedɛa-aɣ Ṛebbi yeqbel .
Ẓẓleɣ ɣef umeṭreḥ , ttxemmimeɣ kan amek ad xedmeɣ akken ad iyi-tawi tnafa , ad ṭṭseɣ yiwen n yiḍes d aẓayan ara iyi-yesrewlen seg uḥebber ɣef yifasuten n usarag n ustan i yi-yettraǧun azekka .
Hatan yewweḍ-d lawan n tbeddi deg uxxam n teɣdemt .
Nekk , ɛerqent-iyi irkelli , ur ẓriɣ ara acu i ilaqen ad xedmeɣ .
Awezlu yewɛer , lexyuḍ-is mcubbaken mačči d kra .
D lbumba yundin , nettraǧu kan melmi ad teṭṭerḍeq seg teswiɛt ɣer tayeḍ .
Yernu ẓriɣ , ulac ccek deg waya , ulac win ara s-imenɛen .
Ad yester Ṛebbi tameddit , wa ad yessebɛed fell-aneɣ tabuciḍant-agi ara yeglun s uzegzaw d uquran .
Aɣezzan ibedd ɣef yiri n lerwaḥ yenḥaren , ireɛɛeḍ , yessḥillef fell-aneɣ ; times-ines tebda tettaweḍ ɣer wudmawen .
Anagar asfel i izemren ad as-yekkes urfan wa ad t-yesserked .
Zik-nni , d tikci n yiwet n teqcict tahuskayt , d taḥurrit d asfel iɛumm .
Maca tura , tarkeft n teqcicin tihuskayin , tiḥurriyin akked yiqenṭaren n yidinaren , n yidularen neɣ n yuru ur zmiren ara ad rren algam i uɣersiw-agi , win i ibedden ɣef yiɣurab n deffir , ara aɣ-yesbelɛen .
Itteffeɣ-d yiwen n ssut i d-yekkan seg daxel-iw , yeqqar-iyi-d ljerḥ-a yessaḍen tuget n lejwareḥ .
Aṭṭan-a , anagar agzam , ur yesɛi ddwa ḥellu .
Ussan-a weɛrit mačči d kra , ulac win ara s-imenɛen , ḥala win iwumi s-tedɛa yemma-s s teɣzi n leɛmer , am wakken i yi-d-teqqar yemma , ad fell-as yeɛfu , yerḥem , asmi i yi-d-tettmeslay ɣef yiwen n ṭṭraḍ-niḍen , ar tura urǧin ḥlan lejruḥ-is .
Suffɣeɣ-d iɣmisen i d-yeqqimen s ṭul n wass deg uqrab-iw mebla ma ufiɣ ula d yiwet n ddqiqa akken ad ten-waliɣ ulamma d awali , bdiɣ qqareɣ deg-sen armi i yi-yesduqqes ssut n tilifun , ad as-tiniḍ d tuqqsa n tsafut .
Acu yebɣa ɣur-i umseḍḍeɛ-agi deg tlemmast n yiḍ ?
Ahat d anemhal n uɣmis , yebɣa ad iẓer ma beddlen azemz n uzmaz ?
Neɣ ahat d yemma-s n umeḥbus ?
Ala , truḥ-d ɣur-i ass-a ɣer tnarit-inu .
Teccekta-yi-d i tikkelt-niḍen ɣef yir liḥala ideg tettidir , am wakken tessuter deg-i ad xedmeɣ iwumi zemreɣ akken ad smenɛeɣ mmi-s seg bu yikurdan , sakin xenqen-tt yimeṭṭawen , tessider aqerruy-is seg leḥya d lqella n tezmert-ines .
Igguma wul ad kem-ittu .
Muḥal ad kem-ittu .
Ay aggur mu zzin itran .
Ṣṣuṛa-m tugi ad temḥu .
Muḥal ad temḥu
Dayen tekcem gar iɣsan
Igguma wul akem ittu
Yid-m isɛedda ussan
Ay itbir siweḍ-as slam
Sdat n tegnit yecban ta , ur ufiɣ ara acu ad as-iniɣ angar kra n wawalen d tenfaliyin i d-yeffɣen seg wul-iw akken ad tt-heddneɣ , xas akken ẓriɣ awezlu-agi yewɛer mačči d kra .
Beddeɣ s tmara , aqerru-iw yeḥjeb-it usigna n kra n teqbucin n lbirra i swiɣ akked yiwet n terbaɛt i imenɛen seg tmesɣanit yemmɣen ɣef tmurt iseggasen-a ineggura .
Deg tezwara , iban-iyi-d ssut-nni am wakken yettergigi , yettnegzam , ur yemmid ara maḍi .
D ssut n yiwen i yi-yessnen mliḥ , imi s yisem-iw i yi-yessawal , maca d ssut n umdan i yeččan tiyita , win iɣef teɣli twaɣit .
Teɣli-d gar-aneɣ yiwet n tsusmi d taẓayant , tesxelxel-iyi mliḥ , teɛreq-iyi tririt .
Ula d nekk nnejlan fell-i wawalen , ur ufiɣ ara acu ad d-iniɣ sdat n tmettant n mmi-s n umeddakkel-iw yeɛzizen fell-i .
D nabil i yemmuten , d yir lmut , wagi dayen iḍehren .
Ssneɣ racid benɣusa ugar n kraḍet n tmerwin n yiseggasen aya , seg wussan n usileɣ deg uɣerbaz n yiselmaden .
Ddunit , urǧin tella ḥninet fell-as , ur t-tezgil ara , ula netta seg tama-s yesɣaray aqerruy-is dayen kan , ur yettaǧǧa ara tardest neɣ imi n wuccay , ɣas meẓẓiyet , seg yizerfan-is igamanen .
Yernu , ulac win i izemren , ɣas meqqer ccan-is , ad as-yessenɣes seg-sen ulamma tarebbɛet n umilimetr .
Ma yewweḍ ad yeṭṭenṭen akka , almi qessiḥet tiyita i yečča .
Ur ak-itteffeɣ ara leɛqel ay ameddakkel-iw , ahat d ljerḥ kan i yettwajreḥ , dɣa yeɣli , yefsex ala ala d tarsast , sliɣ i ssut-is seg uxxam , d tarsast n tmeẓyant , mačči d tiyita n ujenwi neɣ n uɛekkaz .
Srugemteɣ : " tarsast n tmeẓyant " .
Imir-n kan ulɣent deg uqerruy-iw tiwlifin , am wakken d asaru amsaltan i ttwaliɣ .
Aneḍlib yebɣa ad ineɣ baba-s , maca tarsast tḥuz mmi-s .
Iban aṭas aya seg mi t-yettgabar , tuɣ-it yeffer deffir n tewwurt n uɣerbaz alemmas , mi iruḥ nabil ad yeldi tawwurt n umraḥ , imi ulac laman , s leqfel i tt-ɣellqen tura , teḍra twaɣit , maca mačči am wakken i as-yenwa uneḍlib deg tazwara .
Amek i yemneɛ racid ? ayɣer d mmi-s i yeččan tiyita ? ineḍliben-agi , uɣen tannumi ur zegglen ara iswan-nsen .
D turdiwin-agi i yezzin deg wallaɣ-iw , mi lliɣ ttlusuɣ lqecc-iw s temɣawla akken ad laḥqeɣ ameddakkel-iw , mi sliɣ i tenfalit " tarsast n tmeẓyant " .
Lḥiɣ s temɣawla deg tlemmast n yixxamen ijdiden yeṭṭsen deg tsusmi d ṭṭlam .
Leḥyuḍ-nsen mazal-iten s ssiman , amur ameqqran deg-sen ad qqimen d tinmeslin kan , acku iban urǧin ad yekfu lebni-nni .
Iberdan , yečča-ten uɣebbar , deg yal tama ad ak-mmagren arrumen n lebni yettuṭeggren sya u sya .
Lḥemdullah , aseggas-a ageffur iɛeṭṭel .
Yiwen n wass kan n ugeffur , ad uɣalen yiberdan d ibrunen n waluḍ , ulac tikli deg-sen , ad ttwareglen irkelli .
Deg umkan ad aɣ-yeffeɣ leɛqel , neɣ ad neḥzen mi iɛeṭṭel ugeffur , nuɣal nferreḥ mi ad nwali tesḥa tegnawt , nessaram ad iɛeṭṭel uɣurar .
Am wakken i d-yeqqar umeddakkel-iw racid s usqecmeɛ :
Acu ara nexdem s ugeffur ? isaffen-nneɣ smarayen aman-nsen deg lebḥur , neɣ itess-iten yijdi .
Akal , ttun-t medden , yeqqim d asuki , ulac win ara t-ixedmen .
Lbaṭaṭa d yirden , nettawi-ten-id seg tmurt n kanada .
Ayɣer ur nessutur ara deg wanẓar ad yesmir i yicercuren n ugeffur ɣef wakal n tmurt n kanada .
Akka ulac acu ara naggad ɣef rrezq d nneɛma-nneɣ .
D tidet , tikwal yettaḍsa umdan seg lehmum d twuɣa i d-iɣellin fell-as .
Asedeger gar uxxam-iw d uɣerbaz alemmas " ibn badis " ur yewwiḍ ara sin n yikilumitren .
Yenɣa-yi uḥebber , yenneqbaḍ wul-iw .
Ttɛeddayent sdat n wallen-iw tiwelfin n twaɣit am wakken i tt-sugneɣ , dɣa ad ɣiwleɣ ad tent-snefleɣ s tiyaḍ ara silɣeɣ imir-n kan .
Asugen-inu yezzuɣur-it usirem-inu , dɣa suguneɣ-d mmi-s n umeddakkel-iw d ajraḥ kan i yejreḥ , mazal-it yedder , yettarra nnefs .
Mačči kan akka , ttwaliɣ-t yeẓẓel ɣef umeṭreḥ deg ssbiṭar , cudden-as akk ideddicen-is , ula d amejjay yettezmumug , yumer mliḥ mi yessemneɛ yiwen n yilemẓi seg tmettant .
Amraḥ n uɣerbaz alemmas yezdel fell-as ṭṭlam , yewɛer ad tɛeqleḍ udmawen n kra n wid i d-yusan .
Amkan-a ssneɣ-t mliḥ , ur cukkeɣ ara yella acu i ibeddlen deg-s , ɣas ma yella aṭas aya ur d-uzziɣ ara ɣer da .
Zegreɣ tawwurt n lemraḥ , allen-iw ttqellibent kan ɣef teɣtest .
Sellmeɣ ɣef wid yellan din .
Rran-iyi-d s usrugmet , ur tfehmeḍ tigert deg yimeslayen-nni .
Teɣli-d ɣef umkan d yimdanen yellan din yiwet n tsusmi d taẓayant , tegzem-iyi awal , tesgugem-iyi .
Yernu d acu lfayda n yimeslayen sdat n tmettant ?
Rriḥa-ines tergel inzaren , tettarra algam i yilsawen .
Ḥebseɣ , walaɣ sya u sya .
Walaɣ racid yeqqim ɣef tmurt , isenned ɣef uɣarab , aqerruy-is gar yifassen-is .
Tameṭṭut-is , nasira , ur tebɛid ara fell-as , teqqim ddaw n tesqift n tenwalt i tnewwer yiwet n teftilt , tettru s tsusmi , mebla ma yuli-as yiwen n wawal .
Ruḥeɣ ɣer umeddakkel-iw , serseɣ afus-iw ɣef tayet-is .
Yerfed uqerruy-is s leɛqel kan , imuqel-iyi-d s yiwet n tmuɣli yexsin , war tudert , mebla ma yenṭeq ula s yiwen n wawal .
Imir-n kan i faqeɣ yemmut mmi-s .
Xemmemeɣ ad t-sebbreɣ s kra n tenfaliyin timasɣanin i nessexdam deg tegnatin yecban tigi , am teflest n uneslem s lajel d ssber .
Maca ẓriɣ amek i yettxemmim racid d tgensas-ines ɣef temsal-agi , ɣef waya ttiɣ-tent deg yimi-w , sbelɛeɣ-tent sakin .
Beddeɣ deg umkan-iw kan , teɛreq-iyi cedda n uyeddid , ur ẓriɣ ara acu i ilaq ad xedmeɣ sdat n twuɣa am tagi .
Lḥiɣ sakin ɣer umkan ideg teḍra tmenɣiwt .
Sin n yemsulta bedden tama n tfekka yeẓẓlen ɣef tmurt , ur ǧǧin ḥedd ad iqerreb ɣur-s .
Tikkelt taneggarut ideg walaɣ deg-s nabil , zrin fell-as semmus n yiseggasen aya , asmi i yi-yeɛreḍ baba-s akken ad sweɣ lqehwa akked terbaɛt n yimeddukkal i lmend n usmures-ines deg ukayad n lbak .
Tafekka-nni yeẓẓlen zdat-i ur tettemcabi ara maḍi ɣer tugna-nni i iressan deg wallaɣ-iw .
Wagi yellan sdat-i ur yemxalaf ara ɣef tugna tamatut n yimeɣnasen n yimusa ineslemẓra imṭurfa : ačamar ameqqran yečča udem-is , aqerru iseṭṭel akked tqendurt taɣezfant i ttlusun deg tmurt n afɣanistan , yerra nnig-s abalṭu n uglim aberkan , deg yiḍarren-is tayuga n yirkassen n waddal , d iberkanen ula d nitni .
Imuyag-ines d imeqqranen , banen-d mliḥ , iban yeḍɛef mliḥ ɣef zik .
Walaɣ afus-is ayeffus yetti ddaw n tmessaḍt , iban-iyi-d am wakken yella acu yeffer .
Bɣiɣ ad waliɣ s wallen-iw , unzeɣ ɣur-s ciṭuḥ , maca ibedd yiwen n umsaltu deg ubrid-iw : sani tleḥḥuḍ akka a si muḥemmed ulac win ara iqerrben ɣur ulac win ara yennalen tafekka n lmegget .
Ɣas akken ɛeqleɣ d acu-tt tɣawsa-nni taberkant .
D tameẓyant tutumatikt .
D acu-t uhdum-a ? d acu txeddem tmeẓyant deg ufus n teɣtest ? anwa i iqersen ihi ? seqsaɣ amsaltu ɣef tmeẓyant .
Yečča-yi s wallen , am wakken yebɣa ad iyi-yini ur ggar ara iman-ik deg wayen i k-yexḍan .
Ɛerḍeɣ ad as-sfehmeɣ ur lliɣ ara d aberrani ɣef twacult .
Ilemẓi-nni yeẓẓlen sdat-neɣ d mmi-s n uḥbib-iw , tili ur iyi-yessawal ara deg tlemmast n yiḍ .
Lehdur-iw sqelqen-t , yerra-yi-d s wurfan : nniɣ-ak-d yegdel a si ɛebdelqader bensedduq… amastan ɣer tsenbaḍt , d ameddakkel n si aḥmed , akumisar n temsulta .
Yennecraḥ wudem n umsaltu , sakin yečča-yi s wallen ɣas akken tetwelles liḥala .
Ahat d aqelleb i yettqellib deg ccfawat-ines limmer ad d-yaf yiwet n tugna n yiwen n umastan yettakken anzi ɣur-i i d-yemlal deg tgennariyin n uxxam n teɣdemt .
Kra n lweqt umbaɛd , yenṭeq-d ɣur-i s yiwet n taɣuct ḥninet ciṭuḥ : d tidet , d tameẓyant i yeṭṭef yilemẓi-agi deg ufus-is ayeffus .
Yettbin-d am wakken d tinɣiman .
Maca ur nezmir ara ad nefru tamsalt-a seg tura .
Ɣef temgarḍt-is d yidmaren-is idammen gersen , ɣummen adeddic .
Ḥala tasleḍt n tfekka i izemren ad aɣ-yinin acu yeḍran s tidet .
Lǧemɛa-agi sdat-neɣ , 8 yunyu 2018 , ad tili temlilit taseklant tis tlata n tddukkla tadelsant tussna n tama n ubizar .
D timlilit , ideg ara d-awin awal yimsaragen ḥamid bilek akked ḥelwan hassan ɣef usentel-a .
Tamaziɣt , d asenfar n tmetti ; seg bulifa ar mɛemmeri , abrid yenǧer " .
Ad yili usarag-agi ɣef 22h00 n yiḍ , deg uɣerbaz amenzu alma n taddart n ubizar , yellan deg tɣiwant n timizar .
Yetturaǧu , di temlilit , ad d-awin awal sin-agi n yimussnawen imnadiyen ɣef wamek i d-tedda tmaziɣt d wacu uɣur tewweḍ ? acu i as-mazal ?
Ad d-yili diɣ uskasi ɣef temsal akk icudden ɣer tutlayt d yidles amaziɣ .
Annect-a , ad yili s yisteqiyen ara d-fken wid yellan din i sin-agi iselmaden .
Nutni si tama-nsen , ad ɛerḍen ad d-rren akk ɣef yisteqsiyen i d asen-yettunefken ɣer yimferǧen .
Ad nesmekti kan , belli deg wussan-agi iɛeddan , xedmen yakan snat temliliyin-nniḍen .
Yiwet , tella-d ass-nni n ssebt 2 yunyu 2018 sɣur umaswaḍ amnadi di tmaziɣt ɛerqub ɛebdella akked uselmad amedyaz ḥsen maric .
Awal yezzi deg usarag-agi-nsen ɣef ibeddi mgal unekcum n yiṭerkiyen ɣer tmurt n leqbayel .
Tayeḍ , tella-d deg waggur-agi iɛeddan sɣur yinaggalen-agi buxerrub racid akked ali ḥeǧaz .
Nutni si tama-nsen , meslayen-d ɣef tirmit-nsen deg tira ladɣa ungal .
Ɣer taggara , ad d-nini belli d timliliyin am tigi i d-yettawin abaɣur i tmetti , yettili-d deg-sent ubeddel n tikta akked tmuɣliwin gar yimdanen .
Am wakken daɣen i d-yettili usqerdec n yal tamsalt i izemren ad tenfeɛ yis-s tmetti taqbaylit .
D isaragen akked temliliyin i teḥwaǧ ass-a tmurt n leqbayel i wakken ad yili ubeddel neɣ usenfel n kra tɣawisiwin i ireṣṣan iman-nsent deg tmetti-agi iɣef i d-nettmeslay .
Nessawel-as i ukumisar , ur yettɛeṭṭil ara ad yili gar-aneɣ , d netta ara aɣ-d-yinin d acu ilaq ad nexdem .
Wehmeɣ , qqureɣ , ur ufiɣ d acu ad iniɣ .
Tinɣiman ?
Anwa ara yamnen d akken mmi-s n si racid ad ineɣ iman-is ?
Ayɣer ad ineɣ nabil iman-is ?
D anelmad asdawan , seg twacult turdkidt , iḥemmel tudert dayen kan , ayɣer ad yerr ihi talast i tudert-is , yernu sdat n uxxam n yimawlan-is ?
Ɣlint-d fell-i tikta am uḥemmal n waman .
Cwi kan suffɣent-iyi tyitwin n tewwura n ṭumubilat d leswat n kra n yimdanen seg uɣraq ideg lliɣ .
Iruḥ-d ukumisar ɣer tama-nneɣ s tazzla , zzin-as-d sin n yimsulta , yiwen deg-sen s yiselsa iɣarimen , yeṭṭef ddaw n teɣruḍt-is yiwen n uqrab .
Yejbed umsaltu aɛessas iman-is akken ad yeǧǧ abrid i wid i d-yusan .
Qqimen ttezzin ɣef tfekka , ttakken-d yiwet n tugna am wakken seg wid yessnen uffiren n tmenɣiwin .
Yekna bab n uqrab ɣef tfekka yeẓẓlen , yessers tagecrirt-is tayeffust ɣef tmurt , yeqɛed nnwaḍer-is , ikerrec icenfiren-is , ihuzz aqerruy-is , iban yewhem deg wayen yettwali ; yessers sakin afus-is ddaw n uqerru n lmegget akken ad yerfed s leɛqel tafekka-nni iwakken ad yessuffeɣ afus-nni yeṭṭfen tameẓyant .
Yeldi sakin aqrab-is , yessuffeɣ-d tayuga n tqeffazin d yiwet n teckart tamecṭuḥt tafrawant .
Yeṭṭef tameẓyant , idewwer-itt s leɛqel kan , yerra-tt daxel n teckart .
Yebda sakin aqelleb deg ljerḥ-nni s yiḍuḍan-is .
Uẓaɣ ɣer ukumisar n temsulta , iban ur iyi-iwali ara .
Amek i tettiliḍ a si aḥmed ?
D acu-tent tikta-inek timenza ?
Yezzi-d ɣur-i , yewhem : ah d kečč a " ustad "
Ur iyi-d-tenniḍ ara deg uɣerbaz-agi alemmas i tzedɣeḍ .
Ad regmeɣ uqbel iman-iw
Uqbel ad n-zziɣ ɣur-wen
Ma ffreɣ-awen leɛyub-iw
Uklaleɣ ad yi-tkeṛhem
Ubqel ad ḍelqeɣ ifer-iw
Ad ken-ǧǧeɣ ay at tmurt-iw
Ad wen-menniɣ asirem
Ass-a mi yecewwel lmux-iw
Yegla ula s tezmert-iw
Slet-d uqbel ad yi-tferqem
Mi kfiɣ regmeɣ iman-iw
Ɣur-wen ad n-zziɣ udem-iw
Ass-a sserdeɣ-t s useɣwen
Nekk , ussan-nni , ad tettafeḍ yakk leǧyub-iw ččuren d lekwaɣeḍ i ketben , ama dɣa d isefra , ama d timucuha , ama ula n wayen i yi-d-yeqqar uqerru-w .
Cwiṭ , ma yehwa-ak , s rreɣba-nni sɛiɣ ɣer teqbaylit : akken kan bdiɣ ḥeffḍeɣ ad tt-ketbeɣ qqareɣ-tt .
Daɣ netta , anda ufiɣ neɣ sliɣ i usefru , leqqḍeɣ d llqeḍ , am win ara yettarran ɣer tkufit .
Ẓriɣ deg wannect-nni ulac lxezna am tlawin .
Gulleɣ seg tizi wezzu
Armi d akeffadu
Ur ḥkimen deg-i akken llan
Ad nerreẓ wala ad neknu
Axir ddeɛwessu
Anda ttqewwiden i ccifan
Lɣerba tura deg uqerru
Welleh ar d ad nenfu
Wala leɛquba gar yilfan
I lmend n usmekti n wass agraɣlan n ugrud , i d-yettilin yal aseggas deg umenzu n waggur n yunyu , tessuddes-d tenmehla n yidles n lwilaya n tizi uzzu yiwen wahil s wazal-is ɣef , teɣzi n tlata wussan .
Yebda leqdic-agi-nsen , ass-nni lexmis 31 deg waggur n maggu , ɣef 21h30 n yiḍ deg umraḥ n tenmeḥla n yidles n tizi uzzu .
Ma ɣef 22h00 n yiḍ , bdan leqdicat-agi s wudem unṣib , deg unnar ukil ramdane .
Ay iṭij ḥader ad teɣliḍ
Nleḥḥu madam telliḍ
Nugad ad aɣ-d-ilḥeq yiḍ
Iḍul s anga ad nṛuḥ
Nessawwal-ak-in ma tesliḍ
Neḥma nugad ad nismiḍ
Nessarem yid-neɣ tiliḍ
Ḥman idammen i tikli
Ɣas akka ifadden-nneɣ ɛyan
Neḍmeɛ tagmatt di lɣaci .
Ad neɣsen seg ul wurfan
Ɣas ma nteddu ḥafi
Ad netbeɛ lateṛ i aɣ-d-eğğan
Akken ad aɣ-d-lhun wussan
Tiɣilt i yekfan fell-aɣ
Ad tban mazal tayeḍ
Lweqt ittɛedi iɛṛeq-aɣ
I d aɣ-d-icqan d asiwweḍ
Leɛqel ma yebda yeffeɣ-aɣ
Ɣas ma yettnuz ad t-id-naɣ
Ad t-nernu uqebl ad aɣ-yennaɣ
A dunit a lbir n ssem
Ṛẓageḍ amzun d ilili
Ul-iw ibeddel-am isem
Lbena-m deg-s teγli
Luleγ-d ad leεbeγ yes-m
Meqqreɣ tleεbeḍ yes-i
Ṛṛuḥ yeεya di nnehtat
Neqqaṛ kan i medden bxiṛ
Ul-iw leεtab-is yufat
Ɣas d leḥbab yettqeṣṣiṛ
Ayen ad as-hdeṛγ iẓṛa-t
Yeẓṛa dunit d tmesxiṛ
Nettaf-d sebba nehlek
Ɣas lehlak d aqdim yella
Am tara deg-neɣ yecbek
Sanda nṛuḥ yid-neɣ yedda
Ayen ur nečči , ad ten-sellek
A dunit tebγiḍ akka
Nugad leεtab n uẓekka
Nugad leεtab n ddunit
Nugad ass-a d uzekka
Nugad ṣbeḥ tameddit
Di tektabt-im i d-yura
Ilul-d lεebd-im meḥni-t
Yeǧǧa-id jeddi abeṛnus
Abeṛnus i s-d-yeǧǧa baba-s
Yenna-d ḥader-it ɣef ammus
Ma yumes teɣli lqima-s
Fell-as ur ttak afus
Neɣ areṭṭal n yibbas
Yeǧǧa-id jeddi abeṛnus
Abeṛnus ɣlay-t lqima-s
Ɣur-i ulac i t-id-yessawḍen
Ɣas akka texṣer ṣṣifa-s
S yes i dduriɣ deg ideflawen
I jeddi yeǧǧa-t-id baba-s
I yes nerḥa iεdawen
Yeǧǧa-id jeddi abeṛnus
Ma yumes ur yettirid
Ilaq ur yettnal akal
Anef akka ad yeqqim d ajdid
Ur yettili d abḍan n lmal
Kečč ay abernus n sεid
Tbaneḍ-d di ṭṭlam i wazal
Iǧǧa-id jeddi abeṛnus
Ma yenza ur d-yettuɣal
Ur tezmiṛeḍ ad t-id-tcefɛeḍ
Si laxeṛt ur d-nessawal
Fell-ak ma yeqwa leεyaḍ
Sser-ik ur t-ttammal
Fell-ak ur yeddes lbaεḍ
Iǧǧa-id jeddi abeṛnus
I fell-i nekk ad hedreɣ
D lewrata-w si jeddi
Ɛuhdeɣ-ken ur cciḍeɣ
Ur ken-id-tekk ndama seg-i
Ɣas imezwura ur ten-ssineɣ
Later-nsen yegra-d ɣur-i
Iǧǧa-id jeddi abeṛnus
A kra ireqqen deg izilan
D agrireb ɣef uɣrum amcum
Win iruḥen ad t-nɣen wurfan
Yers mi d-yeddem ad icum
Ɣas asirem-is d aẓayan
D ayen i t-ittnamaren i d ameɣbun
A kra yettuɛayaren
Tezzin d amrar i udrar
Ma ur s-zmiren ara ad t-bibben
Gullen ar t-erren d azaɣar
Irgazen d imaziɣen
I lbaṭel ur tteddarin amnaṛ
D kunwi i d aɣ-d-imlan
D acu i d agerruj n talsa
Seg i tettnekkar mi ara teɣli
Leqder , tidukla , iseɣ , tezdeg , tayri
D usirem yessefsayen
Idɣaɣen , igenwan d waḍu
A kra iqeddcen tamara
Deg ijufar acḥal d agrud
Tcedham-d isem n tnafa
Ɛawaz gar wallen yettmurud
Ul yekwa tazmert tekfa
D urfan i d-smarent ur d-yettqadd
A kra ikersen tawenza
Ɣef udriz i tent-ɣunzan
A kahinat n wass-a
A sut n wulawen yezzan
Ur tesussumemt ara
Ur tesrusumt deg wallen
D kunemti i aɣ-d-imlan
Akerfa n tirect-nneɣ
Ideg nenkeẓ ad t-id-neqqar
Nenkeẓ di leqder n tlelli n tmeṭṭut
Wi izemren ad ikkes i wiyaḍ
Ayen i yettnadi i yiman-is
A kra umi teqqur tassa
Mi d-yekfel tidett ar ad tt-imḍel
A kra isɛan ul yelsa
D aḥerki ɣer lbaṭel
I aɣ-temlam d timerẓuga
D iberdan i ɣef ara nreggel
Ala , dagi i xedmeɣ zik uqbel ad uɣaleɣ d amastan .
Yernu racid benɣusa , anemhal aqdim , d yiwen seg yimeddukkal-iw imeqqranen .
Ay itbir siweḍ-asen slam
I warrac akk n tmurt-iw
Idurar n leqbayel
Din-a i ɣlin watmaten-iw
Letniyen , yesser , ceɛbet
Wɛan abeḥri n lebḥer
Ṣṣeḥ akk din-a ad tafeḍ-t
Ɣef lewṭen seblen leɛmeṛ
Ttsellim akk fell-asen
Aqcic d ilemẓi d umɣar
Iflisen d tizi ɣennif
D seğğaɛ akken ma llan
D tayasa rnan nnif
Ssuq lḥedd beni ԑemran
I yeḍran din-a a lḥif
Tuddar qlent d iɣeẓran
Tamurt-iw a tin ḥemleɣ
A tin ɛzizen fell-i
Isem-im draɛ lmizan
Tefkiḍ-d irgazen lɛali
D tamurt n rṣaṣ d nniḍam
Yecbeḥ fell-as ma ad nɣenni
Kemmel akin i udrar
Si tezmalt bdu amerreḥ
Idurar n ssumam
Ajahed din-a i yefleḥ
Seg uqbu ar bgayet
D irgazen yerna d ṣṣeḥ
Sfeḍ-asen akk imeṭṭawen
Sirred-asen akk irkelli lejraḥ
Bren-d s adrar n ḥiẓer
Tubiret d palisṭru
Buɣni ɛeddi aẓaɣar
Lemɛatqa ar mirabu
I yeɣlin din-a d leḥṛaṛ
Mi ten-id-nfekker ad nettru
Ur tettu at smaɛel
D lɛerc-iw din-a i luleɣ
Ad k-ceyɛeɣ ruḥ s leɛjel
Ẓur-d akk wid-ak ḥemleɣ
Ben ԑebderraḥman d lefḥel
Aql-aɣ nehlek seḥlu-aɣ
Err akin s at kufi
At ԑli d lemɛella
At mendas d at buɣerdan
Ar letniyen uqbala
Amcṛas d iwaḍiyen
Dehmen-d iɣil lmula
Err akin s at buwaddu
Umerrri din-a i yella
Ad tejbuḍ ar at wasif
Ajahed din-a yeqwa
Ḍewwer-iten-d axxam axxam
Ad d-teffeɣeḍ deg at dwala
At yiraten d micli
Din-a yeqwa ukerṭuc
Si tasaft ar at yanni
D tin-a i d tamurt n ԑmiruc
A Ṛebbi ḥader fell-as
Ɣur-k ad t-yečč ubeɛɛuc
Err akin s iɛeẓẓugen
Seg uẓeffun ar at yeğğer
Seṛwan i uɛdaw lehmum
Sswen-as ula d lemṛaṛ
A Ṛebbi ili yid-sen
Leɛnaya n nnbi lmixṭat
Ffeɣ-d ar tizi wezzu
Ar wannar bedd ɣef ṣṣur
Ad tferğeḍ ilmeẓyen iqbayliyen .
Ttafgen amzun d leḍyuṛ
Acḥal i yeɛziz yisem-is
Isem-is a yerna mechuṛ
Ddeqs deg-neɣ ur t-nessin ara almi d asmi yemmut , xas nella neqqar di tesdawit , xas nella seg wat tizi , qlilit wussan deg-i nesla s yisem-is , deg wussan n tesdawit .
Ala crif iwumi d-cfiɣ yekseb kra i d-yessufeɣ d tikasiḍin , maci menwala ad tent-isɛu , ala win iḥemmlen tisuqas n muḥya yemmalen tidet zeddigen am lekfen ɣef yiman-is , ɣef wid-is , ɣef medden merra .
Tikwal tezgel-aɣ tmusni akken i tt-nezgal ula d nekni .
Ula d netta , tamurt ur s-d-terri ara tis ɛecra n wayen i s-yefka : " anef i zzher ad yesserwet , ur nelli d widen yeččḥen , timura n medden akk yiwet , nekk snat i yi-d-iṣaḥen " .
I usmekti , amagrad wis 4 n tmenḍawt yefka i tmaziɣt aẓayer n tutlayt taɣelnawt tunṣibt ɣer yidis n taɛṛabt , ma d asaḍuf n ussebded n tkadimit yebder-d d akken tasudut-a ad tili ddaw leɛnaya n uselway n tegduda , yernu tuɣdaḍt-nnes d assemlili n tewtilin i usmal n tmaziɣt ɣef llsas n yimahilen n yimazzayen i lmend n ussekmem n uẓayer-nnes n tutlayt tunṣibt .
Deg wakaten-nnes imuta , asenfar-a n usaḍuf yebder-d d akken takadimit d " tasudut taɣelnawt mm ṣṣifa tussnant , tesɛa tugna tamadwant d tfulmant tadrimant .
D nettat ara yilin d adabu n twelha deg yinurar yeqqnen ɣer tutlayt tamaziɣt " , ma d tasɣimt-nnes ad tili deg lezzayer tamaneɣt .
Asenfar-a agmanan yessefray-d daɣ wid ara yettekkin deg tkadimit , assuddes d amuzel-nnes .
Deg wayen yerzan tuɣdaḍin n tkadimit , tasudit-a ad d-yelhu s yinadiyen deg wakk tiɣula n usmal n tutlayt tamaziɣt , assizeɣ n tutlayt-a ɣef leḥsab n ureṣṣi-nnes deg tmetti d tdinamit tadelsant s ubrid n ussemqareb gar tentaliwin timaziɣin .
Tuɣdaḍt-a ad d-tili s umyalel d wakk idisan i terza temsalt , ladɣa tisuda tiɣelnawin d tidukkliwin ara yettmahalen deg usmal d usnegmu n tutlayt tamaziɣt , ɣef wakken i d-yebder usenfar-a n usaḍuf .
Deg umagrad-nnes wis 6 , aḍris-a yenna-d d akken takadimit tamaziɣt d tin ara d-ijemɛen yiwen n usagem aɣelnaw n tutlayt tamaziɣt s wakk tintaliwin-nnes , am wakken ara tessagnu tutlayt tamaziɣt deg wayen yerzan aglam d tesleḍt-nnes tutlayant , yernu ad d-teg awalen imaynuten d yimawalen yemmuzzgen ara yessemqaraben gar tentaliwin .
Ad d-telhu daɣ tkadimit s unadi yernu ad tettekki deg wahil aɣelnaw n unadi deg unrar-nnes s uḍman n tseddi n tsuqqilt deg tɣula yemmuzzgen , am wakken ara d-teẓreg asegzawal n twelha n tutlayt tamaziɣt yernu ad tettekki deg uḥraz n tgemmi tarangant tamaziɣt , ladɣa s ubrid n ussemḍen , yernu ad tessebɣes s kra n unadi neɣ tasuqqilt ara d-yilin ɣer tutlayt tamaziɣt i uḥraz n tgemmi yeqqnen ɣer tkatut taɣelnawt .
Wid ara yettekkin deg tsudut-a tussnant d wid ara iḍemnen ṣṣifa n twelha deg umahil n tkadimit , yernu ad ilin d irawsanen , ad bnun amahil-nsen ɣef wid n yimazzayen iẓewren deg unrar-a .
S waya , ɣef leḥsab n usenfar-a n usaḍuf , takadimit-a ad tesɛu 50 n yimaslaḍen , ma aṭas , gar-asen aselway , yernu ad d-ttwasemmin akk s tanaḍt taselwayant .
Amagrad wis 12 n usaḍuf-a yenna-d d akken imaslaḍen n tkadimit ad d-ttwafernen seg gar yimazzayen uẓwiren deg tussniwin n tutlayt yeqqnen ɣer tmaziɣt d tussniwin yeqqnen ɣer unrar-a .
Yessefk daɣ ad sɛun taɣlent tazzayrit yernu ad sɛun aswir asdawan .
Akken ad teg tkadimt-a amahil-nnes akken iwata , ad tesɛu 4 n yigmanen , wi d aseqqamu , d aselway , d tanarit d tesmilin yemmuzzgen .
Ad tesɛu daɣ tamarit tadeblant .
Lqem ummid n firefox , yesɛan isefran n wagan akked timahilin n uqadeṛ n tudert tusligt , yewweḍ-d ar izirazen akked tifelwiyin n uselkem .
Sebded firefox ɣef yibenkan-ik i tunigin s war aneḥbus .
Anekcum fessusen ɣer ticraḍ-ik n isebtar i tḥemmleḍ , awalen-ik uffiren yettwaskelsen , amazray-ik d wayen-nniḍen .
Mozilla , d tasbeddit ur nettnadi ara tadrimt , i yellan deffir firefox , iminig-nniḍen anaṣli .
Nesnulfuy-d ifarisen akked tsertit akken ad neḥrez internet i yimdanen , mačči i yidrimen .
S useqdec n web am unagraw , nesnulfuy-d titiknulujiyin yeldin , timaynutin ara yeǧǧen isneflayen ad imɣuren u ad ffɣen seg yinagrawen n twennaṭ imedlen neɣ wid icudden ɣer tkebbaniyin , akken ad feṣṣlen web d arurad , d aɣelsan , i yal yiwen .
Ad d-yas wass anida ad nissin amberrez .
Tilufa n umberrez mazal ur frint ara .
Ass amenzu , ul-iw yezha , amzun yelli-d s tsarutt .
Cwiṭ am acemma segmi ruḥen , mḥend uccen yeddem-d taglimt , iṣelḥ-as tament iɛelq-itt sdat tewwurt n txelwit-is .
Yezri yiḍ , azekka-nni , isɣi akked uwtul n lexla , ṭṭefen abrid-nsen srid ɣer txelwit n mḥend uccen .
Akken kan i sen-d-yesla , yeddem-d aεekkaz , yezwi taglimt-nni , dɣa izan-nni i itetten tament-nni i as-yeḍla bdan tbbezwizen , rewlen sya u sya , yekker mḥend uccen yenna-as
Selt-asen kan , haten ad lemden tasuret taneggarut , gar-aɣ d kra n wussan , tzemreḍ ad d-taseḍ , ad ten-tawiḍ .
Ihi , isɣi-nni ameɣbun d uwtul-nni n lexla , ddan deg wawal-is .
Mi zrin kra n wussan , ṭṭefen abrid-nsen ɣer txelwit n mḥend uccen .
Winna , akken kan yesla yis-sen la d-teddun , yekker yerwel .
Akken wweḍen ɣer txelwit n mḥend uccen , kecmen ɣer daxel , ufan-tt d tilemt .
Zzin-as-d , ufan afaggu n yiɣsan di tekwat , netta ziɣ yečča-ten !
Ihi isɣi-nni ameɣbun yettru , yettlumu deg yiman-is , ma d awtul-nni n lexla , seg zik i as-ifaq , yeẓṛa dayen yečča-ten .
Ihi awtul-nni n lexla , iḥellel akk isɣi-nni , yeggul ad as-d-yerr ttar .
Qqimen akken armi d-tewweḍ tegrest , yessawel-as uwtul-nni n lexla i mḥend uccen , yenna-as : " azul fell-ak a mḥend uccen " , netta yeẓṛa-t iḥemmel aṭas tibexsisin .
Yya-d ad tedduḍ yid-i ad ak-mmleɣ anda ara teččeḍ tibexsisin , taneqlet n belεajut tewwa tenhel " .
Ihi mḥend uccen , yedda yid-s ad iwali taneqlet-agi i d-yefkan tibexsisin di tegrest akken wwḍen , yenna-as uwtul n lexla : " maca , akken ad tizmireḍ ad ten-teččeḍ , ilaq ad tcuddeḍ tajeḥnit-ik ɣer ufurk n tmeɣrust .
Ulamma iwala lexla-nni , maca deg wakken yeḥrec , iruḥ yessawel-asen akk i wuccanen yellan di teẓgi , yenna-asen : " yyawt-d ad teččem tibexsisin yewwan di tegrest , taneqlet n belɛajut tewwa tenhel " .
Ihi uzlen-d akk wuccanen , cudden tijeḥnaḍ-nsen ɣer yifurkan n tneqlet , bdan ad tetten tibexsisin .
Cwit am acemma , hatan yewweḍ-d belɛajut s uɛekkaz-is , nutni ttun tijeḥnaḍ-nsen twacuddent ɣer yifurkan n tmeɣrust , jelben-d akk , rewlen ɣer tezgi .
Deg wass , uɣalen akk d iqeṛmaḍen .
Yiwen ur yezmir ad iɛqel mḥend uccen gar-asen , imi ula d mḥend uccen , yuɣal d aqermaḍ n jeḥniṭ .
Ters-d tsusmi n bessif ɣef tmurt n leqbayel .
Tfuk ddurt-nni n lɣerba n tyaziḍt s aqwir .
Abrid ɣer tmurt , ssawlen-d iɛessasen-is .
Ssawlen-d ad nesriḥ akal d idammen .
Ad nesraḥ zzit n uzemmur , ma zeglen-aɣ wuccayen , ma ur d-kkisen ara udmawen-nneɣ , am yergazen am tulawin , aɣ-sḥirmen ad nṛuḥ ɣer lexla yerna ala din kan i nettaf lehna !
I wuccayen-agi daɣen ansi d-kkan ?
Amek i d-ssufɣen abrid ɣer tmurt n leqbayel ?
Ula d wigi ala aksum-nneɣ i yebninen ad t-ččen ?
Nenwa neẓwar i tlisa , ulac wi izemren ad yekcem ayla-nneɣ ma ur s-nefki ara ttesriḥ .
Ar yiḍ d wass mɣin-d am ikerciwen n lexla .
Qeḍɛen i medden abrid ɣer wayen deg ttalasen .
Acḥal ara awin d asfel seg yeqbayliyen .
Cut !
Susmet , ad nsel i teɣwist n wid-nni ara teccelqef lmut .
Uccayen ad gezzren di medden , ayen ara ǧǧen irebraben , ad t-kemmlen .
Ad negren leqbayel .
Ur tufiḍ win ara yeslen yis-sen .
Tilifun ulac , tiqeṛṛadin ulac , ijernanen ulac , lehna ulac , trisiti ulac , abrid ulac , smaḥ ulac , tudert ulac , ulac ulac ulac .
Ass-n am wass-a , aṭas ara yeččaren axxam n lfeṛḥ , aṭas ara yenzen , ma yella wi d-yeqqimen , aṭas ara iɣellten ayen ur d-ssuysen ara
Ass-a nexdem asarag .
Ad nečč seksu s useqqi .
Yeṛwa ifki .
Yečča aɣrum s wudi .
Ad wen-ḥkuɣ .
Taneggarut , ilaq imawlan ad ḍefren arraw-nsen s teɣzi n useggas , mačči deg wussan n yikayaden kan .
Yewwi-d fell-asen , ad steqsayen sya ɣer da ar uɣerbaz anda i qqaren warraw-nsen .
Ma nebɣa ad naẓ ɣer zdat , ilad ad nwexxeṛ ɣer deffir .
Aselkim , d afecku atrar .
Mozilla d tasbeddit tamaḍalant .
Sbedden meṛṛa firefox .
Abelluḍ yelha i tezmert .
Ifki n tfunast yeččuṛ d isafaren .
Ḥesleɣ ulac imsellek .
Yugar ucerrig tafawett .
Ddu neɣ teddiḍ .
Iɣil yerna-d iɣil n wakal .
Nnig ubrid , ddaw ubrid .
Yuɣ-itt deg uḍaṛ azelmaḍ .
Aẓawan yesseḥlay amdan .
Bibb-itt , ma ulac .
Ugmeɣ-d aman si tala .
Aseggas ameggaz .
Tasdawit , d tamezgida n uɣref .
Anabaḍ aqbayli uɛḍil .
Timunent n tmurt n yiqbayliyen .
Ulac imdanen i yeḥulfan .
Nennuda lexyal-im , fell-am nerḥa .
Beddeɣ ɣef tizi n wass-a .
Pootle d pontoon , d ifecka n usefrek n tsuqilt .
Vladimir putin , d aselway n rrus .
Ivirusen deg uselkim , sexṣaṛen isefka .
Amek ara yissineɣ ?
Gedheɣ yes-k !
Ay irgazen , a tifeɣwa .
Ad as-t-id-yini , ma yesla-t .
Yenna-as-t-id , mi t-yeẓra .
Imensi semmeḍ .
Azal yewweḍ-d , netta ur yekkir ara .
Iqentel si tissit .
Ikrez-itt uzger , yečča-tt uɣyul .
Ansa i d-tekkiḍ ?
Ihuh ! yennulfa-d .
Terwi , tebberwi , yegguma ad d-yeḍheṛ yixef-is .
Ẓriɣ ayen ur teẓri tiḍt .
Ttwaɣent wallen , kkawen ifadden .
Iḍul saga ara nruḥ .
Neḥma , nugad ad nismiḍ .
Yeɣli-d leḥzen di tudrin .
Timlilit-nneɣ mačči n wass-a-tt .
Tessemlal-aɣ tayri .
Ad yili deg liser .
Nekk d Ṛubukab .
I kečč isem-ik ?
Nekk d Ṛukabila , yerna ḥemmleɣ taqbaylit .
Ay ass mi terɛed ur tewwit , ɛamayen ur d-tegir tiqqit .
Nekk d aqcic wis tlata deg twacult-iw .
Ay azger sew aman , aman ugin ad sensen times , times tugi ad tečč aɛekkaz .
Ay aman senset times , times tugi ad tečč aɛekkaz , aɛekkaz yugi ad iwwet tehriruc .
Iɣil yuɣ-d iɣil n lkettan .
Muḥend iɣil d netta i d-yewwin iɣil n lkaɣeḍ .
I tura amek i d ixef-is ?
Wissen tbernat ma ldint deg wass n lǧemɛa ?
Balak sin-nni deffir-k !
La ttemcawaren fell-ak .
Ttkemmilen deg usedrem n tmurt .
Leǧwameε ṭuqqten , luzinat ulac .
Dagi di tmanaɣt ula d tiḥuna n tkiluḍin ldint .
Leqbayel d neyyat , ad mmten d neyyat deg tsartit .
Mazal lxir ɣer zdat .
Di tudrin ur ufin ad d-aɣen aɣrum .
Di zzayer kullec yeldi .
Iɣaḍ-iyi win yenwan yella kra ara ibeddlen .
Yettwali-aɣ-d s yir tiṭ .
Ur awen-yebni ara axxam .
Ur asen-yebni ara axxam .
Ssnent amek ara s-lḥunt .
Acuɣeṛ i tegganemt aṭas ?
Ilaq ad nserreḥ ar zdat .
Ilaq ad ndemmer ar zdat .
Ilaq-aɣ uḥerrek ar zdat .
Bɣiɣ ad seggmeɣ iman-iw .
Kra i yekka unebdu , ẓdečč icennu yettiẓẓif .
Ma d ass mi i d-yezzi waḍu n ccetwa , tḥuss-as i lḥif .
Ur tesɛi ula d tubbit n yizi neɣ n yijirmeḍ .
Ɣer tweṭṭuft abrid tewwi-t s axxam-is mi akken tewweḍ .
Deg-s teḍleb areṭṭal n kra n yiɛeqqayen n yirden .
Tewɛed-itt mi ara d-yuɣal lawan n tmegra ad d-wejden .
Yerna ad teṭṭef deg wawal .
Aɣram d ayen ara iziden .
D acu tessnem taweṭṭuft .
Ur tḥemmel ara areṭṭal .
Tesseqsa-tt ɣef ssebba n taluft .
D acu txedmeḍ deg uẓɣal ?
Lliɣ cennuɣ am yiḍ am uzal .
S ṭṭul ur ḥebbseɣ ara ! .
Tcennuḍ ? iɛğeb-iyi lḥal .
Ihi kker ad tceḍḥeḍ tura !
150 iseggasen i kkant tlawin d wamek i d-ḥellant tilelli-nsent n wass-a .
19 n sna di leεmer-iw .
20 di Tubeṛ d ass n lḥedd .
20 Tubeṛ 2013 d Arim .
20 Tubeṛ d ass mecɣulen aṭas .
20 Tubeṛ yella d ass yeḥman .
3 n tunṭiqin i yesɛa wawal tawacult .
300 idularen i fkiɣ deg ugiṭar-a .
Ay arrac , iwacu i teqqimem iman-nwen da ?
Anda-tt yemma-twen ?
A ba , yya ad nesmejger wa ɣer wa , ad nẓer anwa ara yeṭṭfen ur yettaḍsa ara d amenzu .
A baba wwten-aɣ .
A baba , aɣ-iyi-d avuvuzela !
A baba , bɣiɣ ad dduɣ yid-k ɣer tḥanutt .
A baba , Caɛban yewwet-iyi .
A baba , d acu i d argaz ?
A mmi , argaz d win i d-yelhan d twacult-is , d uxxam-is , win yesseḥbibiren fell-asen akken kra ur ten-yettxaṣṣa .
A baba , melmi ara nṛuḥ ɣer lebḥar ?
A Baya ur kem-in-uwiḍeɣ ara akken ad d-tawḍeḍ yessi .
A bu snat , bru i yiwet .
A bu tɛellumin !
A bu snat , bru i yiwet .
A Caɛban , ah ya Caɛban , taqbaylit anda k-tt-rran ?
A Caɛban , awi-d astilu-nni i ak-muddeɣ iḍelli !
A ccuha-m a taneqqact gar tneqcin .
A dadda εyiɣ .
Sgunfu din-a ar ublaḍ-nni !
Ad d-aseɣ ahat deg snat ssmanat .
A ddin uqabac yeftek ul-iw fell-am .
Ad ttaruɣ s teqbaylit .
Ad ntett aḍil .
Ad tetteḍ lqut .
Ad tetteɣ aɣrum .
Ad tett aɣrum .
Tettecmumuḥ .
Ttwaliɣ tettecmumuḥeḍ makken tɛedda Feḍmuca .
Ad cmumḥeɣ ticki ad k-waliɣ teḍsiḍ .
Ad tettecmumuḥeḍ yal ass .
Ad ttaruɣ s teqbaylit .
Ad ddun yid-neɣ ?
Ad ddun yid-nteɣ ?
A ddunit a lebḥer n lhem .
Yemma d baba usan-d lwaḥid .
Axxam d ufrag d ayla n gma-s .
Nekk d umeddakel-iw nerza ɣer yiwent n taddart deg Ǧerǧer .
Ad d-lhuɣ d lecɣal-ik asmi ara temmteḍ .
A gma ur ttayes ussan yelhan ad teddun .
A gma , ṛwaḥ ad nurar ileqqafen !
A haha ! Wissen ma tebɣam ad tenɣem akk izan ?
A ḥeqq tagella d lmelḥ .
A jeddi , maɛlic ad dduɣ yid-k ɣer tejmaɛt ?
A jida , ḥku-iyi-d tamacahut-nni n teryel !
a Kenza a yelli sbeṛ-as i lmeḥna , d iseflan neɣli ɣef Lezzayer uzekka , a kenza a yelli ur ttru ara .
A kra yesseqdacen awal init-aɣ-d ayen yellan !
Ad la ttḥebbireɣ .
Ad la yettru kan .
A laṭif ! Nniɣ-as ahat yal wa ad t-id-afeɣ deg lḥala am ta , ar kečč .
A lɣaci ad trebḥem !
A lḥif-ik , ma d kečč i d argaz !
A lḥif-im , ma d kemm ara igen axxam !
A lḥif-nwen ma d irgazen kenwi !
A lwexda iṣaṛen , aqelmun ar iḍaṛṛen !
A lxir-nneɣ , tekcem teqbaylit deg umaḍal umḍin .
A macahu idder ihebbej , immut ihebbej !
A Mastan , acimi akka texrubgeṭ taɛeẓluṭ-ik ?
A mmi , ddunit d aḥebber mačči d aḍebber .
A mmi , tussna temmug s yigulen , maca s yigulen-nni ideg ilaq ad yeɣli ḥedd , acku d widak i yettawin ɣer tidet .
Ad nefsi tiɣezza .
A nnger n wergaz-nni .
A nnger-ik ad yenger iles-ik d idles-k !
A nnger-ik , ay ul !
A nnger-iw !
A Rabaḥ ! Zzi-d udem-k ad nerbeḥ .
A Ṛebbi ay kerheɣ asaru-a !
A Ṛebbi d acu i yi-wwin ad kem-aɣeɣ !
A Ṛebbi d acu i yi-wwin ad zewǧeɣ yid-k !
A Ṛebbi tcafεeḍ !
A Ṛebbi teεfuḍ-iyi ddnubat-iw .
A Ṛebbi , efk-d ameččim , ad d-naf ssebba i weḥlul .
A rrbeḥ-iw , a tafat-iw !
Ad s-d-yefk Ṛebbi ḥellu seg takruẓma .
A Sidi , ayen yellan twalaḍ-t .
A siɛqa d acu-t uxeṣṣaṛ-a !
Ur d-usin ara iḍelli akken ad skasin tilufa yerzan tmaɣiwent .
Iɣeblan snejlayen ɣef medden iḍes .
Medden serkayen iqjan-nsen ɣef medden .
Ulawen ttnuɣnuyen seg yir iɣeblan .
mi d-yekcem , yenna-as .
Iɣil iman-is d ayrad .
Sliman iɣil yessen ad yaru .
Ɣilas d isem n urgaz .
Maziɣ inwa d netta i d amezwaru .
Ɣilas iɣil d netta i d izem .
Iḍelli i tura Saliḥa adlis ɣef tsekla .
Tura i tura Faḍma aḍris ɣef Yennayer .
Nnan-asen-t-id yimeddukal-is .
Iḍelli i as-t-id-nnan .
Axxam , ibennu ɣef llsas .
Zik-nni , sin yigra ttidiren deg yiwet n temduct n waman .
Ruḥen ad nadin tayeḍ .
Yenna-as yiwen deg-sen : ad neneggez ?
Seg wass-nni i d-yeqqim wawal-a : meyyez qbel aneggez .
A win yufan anu d alqayan .
A win ifetren s lekdeb , i yimensi swayes ?
