<record id='sentence_96' model='sentence'>
<field name="language_id" ref="kab_language"/>
<field name='taged_sentence'>Tukkist/NMC seg/PRP ungal/NMC ./.</field>
<field name='name'>Tukkist seg ungal .</field>
</record>

<record id="sentence_326" model="sentence">
<field name="language_id" ref="kab_language"/>
<field name="taged_sentence">Akka/ADV ara/PAF d-/PDP yečč/VAF ./.</field>
<field name="name">Akka ara d-yečč .</field>
</record>

<record id="sentence_924" model="sentence"><field name="language_id" ref="kab_language"/><field name="taged_sentence">D/PREAL acu/INT -t/PAINT waṭṭan/NMC n/PP ubeḥri/NMC ?/?</field><field name="name">D acu-t waṭṭan n ubeḥri ?</field></record>
<record id='sentence_974' model='sentence'><field name="language_id" ref="kab_language"/><field name='taged_sentence'>Ma/CS tecfid/VP di/PRP ddula/NMC -nsen/PAN ./.</field><field name='name'> Ma tecfid di ddula-nsen .</field></record>
<record id='sentence_975' model='sentence'><field name="language_id" ref="kab_language"/><field name='taged_sentence'>Wigad/PRD -nni/PAD i/PRL yettawin/VPAIP lewhi/NMC -k/PAN ./.</field><field name='name'> Wigad-nni i yettawin lewhi-k .</field></record>
<record id='sentence_994' model='sentence'><field name="language_id" ref="kab_language"/><field name='taged_sentence'>Ahat/ADV tebɣiḍ/VP ad/PAF teẓṛeḍ/VAF ./.</field><field name='name'> Ahat tebɣiḍ ad teẓṛeḍ .</field></record>
<record id='sentence_1228' model='sentence'><field name="language_id" ref="kab_language"/><field name='taged_sentence'>Yeǧǧa/VP -id/PSV jeddi/NMC abeṛnus/NMC</field><field name='name'> Yeǧǧa-id jeddi abeṛnus</field></record>

<record id='sentence_1235' model='sentence'><field name="language_id" ref="kab_language"/><field name='taged_sentence'>Yeǧǧa/VP -id/PSV jeddi/NMC abeṛnus/NMC</field><field name='name'> Yeǧǧa-id jeddi abeṛnus</field></record>

<record id='sentence_1249' model='sentence'><field name="language_id" ref="kab_language"/><field name='taged_sentence'>Iǧǧa/VP -id/PSV jeddi/NMC abeṛnus/NMC</field><field name='name'> Iǧǧa-id jeddi abeṛnus</field></record>

<record id='sentence_1256' model='sentence'><field name="language_id" ref="kab_language"/><field name='taged_sentence'>Iǧǧa/VP -id/PSV jeddi/NMC abeṛnus/NMC</field><field name='name'> Iǧǧa-id jeddi abeṛnus</field></record>

<record id='sentence_1557' model='sentence'><field name="language_id" ref="kab_language"/><field name='taged_sentence'>A/PLP bu/ADJ snat/NC ,/, bru/VAI i/PRL yiwet/NC ./.</field><field name='name'> A bu snat , bru i yiwet .</field></record>

<record id='sentence_1574' model='sentence'><field name="language_id" ref="kab_language"/><field name='taged_sentence'>Ad/PAF ttaruɣ/VAIT s/PRP teqbaylit/NMC ./.</field><field name='name'> Ad ttaruɣ s teqbaylit .</field></record>
