Ad/PAF as-/PPV tent-/PPV id-/PDP awiɣ/VAF ./. 
Ay/PLP abrid/NMC ttun/VP medden/NMC ./. 
Yemɣi/VP -d/PDS leḥcic/NMC di/PRP later/NMC -ik/PAN ./. 
Aɛudiw/NMC n/PP baba/NMC d/PREAL jeddi/NMC ,/, rniɣ/VP rrekba/NMC n/PP deffir/NMC !/! 
Wwiɣ/VP -d/PDS 4582/NCM n/PP tfunasin/NMC ./. 
Axxam/NMC ,/, ibennu/VAIT ɣef/PRP llsas/NMC ./. 
Llsas/NMC -nneɣ/PAN nekni/PPA d/PREAL ayen/PRD nnan/VP d/PREAL wayen/PRI gan/VP yimezwura/NMC -nneɣ/PAN ./. 
D/PREAL win/PRD i/PRL aɣ-/PPV ilaq/VP ad/PAF d-/PDP nejmeɛ/VAF ass/NMC -a/PAN ./. 
Awerrat/NMC iḥerzen/VPPP ayen/PRD i/PRL as-/PPV d-/PDP yekkan/VPPP sɣur/PRP lwaldin/NMC -is/PAN ,/, yelha/VP ;/; win/PRD yernan/VPPP s/PRP ayen/PRD i/PRL as-/PPV d-/PDP yeǧǧa/VP baba/NMC -s/PAN ,/, yif/VP -it/PSV ./. 
Win/PRD yebɣan/VPPP ,/, yettnadi/VAIT amek/ADV ;/; win/PRD yugin/VPPP ,/, yeqqar/VAIT kan/ADV ulamek/ADV ./. 
Am/CS win/PRD yettnadin/VPPP tilkin/NMC deg/PRP uqerru/NMC uferḍas/NMC ./. 
Am/CS win/PRD yettrebbin/VAIT ibki/NMC ,/, la/VP taduṭ/NMC la/NMC ayefki/PRD ./. 
Yal/DET wa/PRD yettṣerrif/VAIT seg/PRP wayen/PRI yesɛa/VP ./. 
Teḍra/VP yid/PRP -neɣ/PAP am/CS uɣyul/NMC iɛebban/VPPP aman/NMC ,/, netta/PPA yemmut/VP si/PRP fad/NMP ./. 
Axxam/NMC -nneɣ/PAN yeččur/VAIT d/PREAL isɣaren/NMC ,/, ur/PRN nufi/VPN swayes/PRP ara/PAF nenher/VAF aɣyul/NMC ./. 
Ur/PRN xeṭṭeb/VPN deg/PRP wass/NMC n/PP tmeɣra/NMC ,/, ur/PRN ttaɣ/VAIT aɣyul/NMC di/PRP tefsut/NMC ./. 
D/PREAL tirget/NMC yexsin/VPPP iseg/NMC rɣiɣ/VP ./. 
Daxel/ADV n/PP waman/NMC i/PRL ffudeɣ/VP ./. 
Rraḥa/CC nnig/PRP usawen/NMC ./. 
Lexla/NMC ur/PRN nefrig/PRP ,/, acemma/NMC ur/PRN d/PAF as-/PPV yedrig/VAF ./. 
Tixsi/NMC ɣef/PRP wakken/CS d-/PDP nnan/VPPP ,/, d/PREAL idammen/NMC -is/PAN i/PRL tt-/PPV yenɣan/VPPP ./. 
Win/PRD yebɣan/VPPP ad/PAF tṣeggem/VAF ,/, iṣeggem/VP iman/NMC -is/PAN ./. 
Teḥzen/VP tneqlet/NMC ur/PRN yenqic/VPN bab/NMC -is/PAN ./. 
A/PLP win/PRD ifetren/VPPP s/PRP lekdeb/NMC ,/, i/PRP yimensi/NMC swayes/VP ?/? 
Aɣerbaz/NMC ,/, ladɣa/CS iɣleb/VP -itent/PSV akk/ADV ./. 
Skud/ADV meẓẓi/VP uqcic/NMC aqerru/NMC -s/PAN fessus/NMP ,/, irḍeb/VP am/CS urekti/NMC ./. 
Akken/CS tebɣid/VP a/PLP bnadem/NMP ad/PAF t-/PPV tɛarkeḍ/VAF ./. 
Mi/CS ara/PAF yuɣal/VP d/PREAL argaz/NMC ,/, ad/PAF t-/PPV id-/PDP yaf/VAF lḥal/NMC yeqqur/VAIT kan/ADV ɣef/PRP wayen/PRI yeḥfeḍ/VAIT di/PRP temẓi/NMC -s/PAN ./. 
D/PREAL ayen/PRD kan/ADV iwimi/PRL ara/PAF d-/PDP yettɛawad/VAIT ./. 
D/PREAL tameslayt/NMC yelmed/VP ass/NMC -nni/PAN ,/, ara/PAF d-/PDP izewwiren/VPN s/PRP iles/NMC -is/PAN ./. 
Yerra/VP -as/PSV winna/ADV -nniḍen/PADV :/: i/INT lukan/CS yeqqar/VAIT ula/ADV d/PREAL wagi/PRD ,/, amek/ADV ara/PAF d-/PDP nali/VAF ?/? 
Yewweḍ/VP -d/PDS unebdu/NMC ,/, teqqur/VP temduct/NMC -nni/PAN ./. 
Yenna/VP -as/PSV yiwen/NC deg/PRP -sen/PAP :/: ad/PAF nneggez/VAF ?/? 
Seg/PRP wass/NMC -nni/PAN i/PRL d-/PDP yeqqim/VAF wawal/NMC -a/PAN :/: meyyez/INT qbel/PRP aneggez/NMC ./. 
A/PLP win/PRD yufan/VPPP anu/CS d/PREAL alqayan/NMC ./. 
Zik/ADV -nni/PADV ,/, sin/NC yigra/NMC ttidiren/VAIT deg/PRP yiwet/NC n/PP temduct/NMC n/PP waman/NMC ./. 
Ruḥen/VP ad/PAF nadin/VAF tayeḍ/PRI ./. 
